part-1-data-pipelines/successful-applications/processed_applications_dataset_2.csv (before)
email,date_of_birth,mobile_no,above_18,first_name,last_name,membership_id
Aaron_Wilson@burke-benton.net,19870517,75053391,True,Aaron,Wilson,Wilson_d1502
Samuel_Lee@gardner-rodriguez.net,19740902,57636831,True,Samuel,Lee,Lee_abc65
Jennifer_Weaver@patterson.com,19781015,74152151,True,Jennifer,Weaver,Weaver_0d9db
Leonard_Hamilton@brown.com,19880229,76082775,True,Leonard,Hamilton,Hamilton_556e3
Kathy_Phillips@floyd.com,19841216,57829247,True,Kathy,Phillips,Phillips_bcdd0
Jennifer_Jimenez@morgan.com,19921121,59592559,True,Jennifer,Jimenez,Jimenez_0837d
Victoria_Lawson@snyder.com,19541204,24045823,True,Victoria,Lawson,Lawson_cbc1b
Michael_Martinez@hogan.net,19521107,40271975,True,Michael,Martinez,Martinez_1bdd2
Paul_Jones@clark-irwin.com,19940215,91301999,True,Dr.,Paul Jones,Paul Jones_82cca
Danielle_Tran@mann.com,19880826,85246679,True,Danielle,Tran,Tran_e87ef
Jeff_Freeman@guzman.com,20030520,13590655,True,Jeff,Freeman,Freeman_1ca88
Marissa_Jones@lewis.net,19580806,32094119,True,Marissa,Jones,Jones_d9e4d
Elijah_Roy@jones-baldwin.com,19870705,57159015,True,Elijah,Roy,Roy_12fa1
Courtney_Simpson@preston-cantrell.com,19731103,77314887,True,Courtney,Simpson,Simpson_d6f9c
Kimberly_Hopkins@adams.com,19931022,67364511,True,Kimberly,Hopkins,Hopkins_b4fda
William_King@cline-allen.com,19841115,21561215,True,William,King,King_36efd
Stephanie_Robertson@owen-rodriguez.com,20020805,75259367,True,Stephanie,Robertson,Robertson_93431
Rickey_Hill@parker-cohen.com,19640430,56465207,True,Rickey,Hill,Hill_fa7c9
Erika_Stewart@solis.com,19851226,83552695,True,Erika,Stewart,Stewart_9b778
Christina_Johnson@clark.com,20010622,30262983,True,Christina,Johnson,Johnson_a24fa
Kelli_Wells@jones.com,19540308,27406215,True,Kelli,Wells,Wells_a6b3a
Nathan_Archer@gray.com,19560723,72954367,True,Nathan,Archer,Archer_64937
Michael_Kline@phelps-alvarez.com,19650623,20968343,True,Michael,Kline,Kline_91133
Joshua_Rodriguez@thornton-benitez.com,19530317,27953967,True,Joshua,Rodriguez,Rodriguez_45408
James_Rodriguez@logan.com,19810717,50981423,True,James,Rodriguez,Rodriguez_dab94
Robert_Ortega@perez.com,19600316,57040695,True,Robert,Ortega,Ortega_bef14
Teresa_Ruiz@holmes.com,19510904,22432447,True,Teresa,Ruiz,Ruiz_f1f05
Madison_Mejia@sims.com,19530323,73824679,True,Madison,Mejia,Mejia_5b65f
James_Bailey@flynn.net,19861007,26146743,True,James,Bailey,Bailey_28f9a
Mary_Perry@williams.net,19730808,57879711,True,Mary,Perry,Perry_e1d0a
Crystal_Jones@webb.com,19620914,39588047,True,Crystal,Jones,Jones_a04ce
Aaron_Brown@yates.com,19860502,43815191,True,Aaron,Brown,Brown_99eab
Tanya_Barajas@davis.com,19740430,92793871,True,Tanya,Barajas,Barajas_ba397
Samantha_Rasmussen@stokes-leon.com,19940621,26634223,True,Samantha,Rasmussen,Rasmussen_0f2ca
Vincent_Martin@wright-lee.com,19840124,55457087,True,Vincent,Martin,Martin_ec6b1
Tony_Crawford@moore.com,19870818,15997263,True,Tony,Crawford,Crawford_39319
Randy_Sullivan@perez.net,19611025,15665967,True,Randy,Sullivan,Sullivan_5062a
Kimberly_Thompson@brewer-walters.net,20001211,88531623,True,Kimberly,Thompson,Thompson_418e7
Martin_Compton@morgan.com,19840602,42037887,True,Martin,Compton,Compton_57418
Tracy_Brown@joyce.com,19720823,26044711,True,Tracy,Brown,Brown_57f63
Leslie_Preston@johns.com,19720510,71892959,True,Leslie,Preston,Preston_cce4b
Jay_Parker@fowler.net,19930930,57583783,True,Jay,Parker,Parker_d6411
Lance_Williams@williams.net,19730807,19310567,True,Lance,Williams,Williams_1d416
Kathleen_Allen@cook.com,19860113,38829559,True,Kathleen,Allen,Allen_6fa23
Marie_Lamb@hampton.com,19790410,26841263,True,Marie,Lamb,Lamb_bc3a4
Nathan_Flores@gibbs.net,19790409,86883135,True,Nathan,Flores,Flores_488d6
Ashley_Caldwell@mason-bryant.com,19880903,13420663,True,Ashley,Caldwell,Caldwell_01d5c
Renee_Martin@crawford-walker.com,19810421,55803823,True,Renee,Martin,Martin_68738
Keith_Parker@moore.com,19640826,40120471,True,Keith,Parker,Parker_a0d9a
Melissa_Levy@arroyo.com,19500330,51842935,True,Melissa,Levy,Levy_8ecd9
Brandon_Powell@craig-gonzales.net,19760606,43375815,True,Brandon,Powell,Powell_fe0ee
Kimberly_Stone@murphy-bryant.com,19940512,25323999,True,Kimberly,Stone,Stone_74828
Adam_Jones@ashley.com,19730316,55082935,True,Adam,Jones,Jones_b63a1
Elizabeth_Andersen@baker.com,19740123,69096535,True,Elizabeth,Andersen,Andersen_ac444
Destiny_Lutz@thompson-wright.com,19940412,87853607,True,Destiny,Lutz,Lutz_54f5a
Brandy_Allen@hardy-griffin.com,19810113,92130799,True,Brandy,Allen,Allen_ef836
Stephanie_Decker@barrett.net,19770905,92626639,True,Stephanie,Decker,Decker_804d7
Michelle_Keller@johnson.com,19510607,56139711,True,Michelle,Keller,Keller_f0823
Stacey_Yates@lewis.com,19921208,30115967,True,Stacey,Yates,Yates_44046
Sue_Lee@rojas.com,19860829,97367575,True,Sue,Lee,Lee_d4f54
Anna_Long@coleman.com,19740316,52566967,True,Anna,Long,Long_dc651
Annette_Watson@brown-brennan.com,19580423,67851175,True,Annette,Watson,Watson_2f38d
James_Thomas@torres.net,19520509,58718239,True,James,Thomas,Thomas_468f2
Kelli_Olson@campbell.net,19960723,50265023,True,Kelli,Olson,Olson_b1465
Becky_Reid@vargas.net,19751027,37025287,True,Becky,Reid,Reid_44445
Wesley_Shaw@henderson-gibson.com,19830121,76819471,True,Wesley,Shaw,Shaw_b8ff3
Pamela_Boyd@freeman.com,19680628,25030751,True,Pamela,Boyd,Boyd_67d3b
Jeremy_Lewis@murray.com,19530107,44159519,True,Jeremy,Lewis,Lewis_5dc89
Jennifer_Garza@herrera-klein.com,19890603,31999455,True,Jennifer,Garza,Garza_2385b
Joseph_Perry@tucker.com,19510616,16254071,True,Joseph,Perry,Perry_af472
Heather_Herman@williams-lindsey.com,19710606,97877423,True,Heather,Herman,Herman_9cda7
Laura_Lopez@rodriguez.com,19901221,72627367,True,Laura,Lopez,Lopez_b7c1c
Reginald_Barnes@walker-robinson.com,19730214,19884399,True,Reginald,Barnes,Barnes_1ddaf
Robert_Weaver@young-leonard.com,19820218,39131199,True,Robert,Weaver,Weaver_4b833
Beth_Martinez@johnson.com,19681225,87909191,True,Beth,Martinez,Martinez_886a0
Spencer_Ware@montgomery-lane.com,19801009,74599951,True,Spencer,Ware,Ware_97ee7
Willie_Erickson@bartlett.com,19910110,53673855,True,Willie,Erickson,Erickson_40177
Daniel_Nguyen@mccall.com,19590903,37673823,True,Daniel,Nguyen,Nguyen_d7b55
Leonard_Martinez@mcbride.com,19560922,14452319,True,Leonard,Martinez,Martinez_1a9b4
Robert_Stephens@lopez.com,20000619,92784815,True,Robert,Stephens,Stephens_bd6b1
Daniel_Chen@little.com,19520716,46750383,True,Daniel,Chen,Chen_19c9d
Samuel_Dalton@marquez.com,19960916,75194711,True,Samuel,Dalton,Dalton_9659e
Heather_Bennett@hamilton-blair.com,20020105,64795847,True,Heather,Bennett,Bennett_22e85
Joshua_King@hale.net,20000106,99342223,True,Joshua,King,King_e2a41
Crystal_Blake@parker.com,19701117,97878511,True,Crystal,Blake,Blake_3ff9a
Amanda_Evans@cox.com,19590224,92559519,True,Amanda,Evans,Evans_2b2d9
Sergio_Day@guzman-garrett.com,19510531,27091295,True,Sergio,Day,Day_5b86c
Julie_Boyd@white-george.com,19690906,47949079,True,Julie,Boyd,Boyd_4ff70
Logan_Watkins@hernandez.com,20000511,87081215,True,Logan,Watkins,Watkins_e1b1b
Steven_Ortiz@hamilton.com,19670605,15073183,True,Steven,Ortiz,Ortiz_6b205
Lisa_Marquez@day-smith.com,19710326,18443671,True,Lisa,Marquez,Marquez_73e43
Jennifer_Martin@moore.com,19830527,83212175,True,Jennifer,Martin,Martin_331d9
Arthur_Chandler@martin.com,19610210,18438007,True,Arthur,Chandler,Chandler_76c4f
Ronald_Hudson@carson.com,19511003,66192423,True,Ronald,Hudson,Hudson_8019f
Jennifer_Lee@guerra-lopez.com,19500104,35305031,True,Jennifer,Lee,Lee_b61be
Gregory_Yoder@robinson-johnson.com,19530620,75705319,True,Gregory,Yoder,Yoder_5d8dc
Carolyn_Harmon@watts-horn.com,19980124,55977599,True,Carolyn,Harmon,Harmon_5ee2c
Christopher_Harrell@lindsey.com,19700630,52999479,True,Dr.,Christopher Harrell,Christopher Harrell_1dc0e
Kevin_Johnson@rogers.com,19930802,15154639,True,Kevin,Johnson,Johnson_912a1
Michael_Harrison@franklin.com,19510819,29087871,True,Michael,Harrison,Harrison_ac2ee
Terry_Moore@barker-ayers.com,19870615,19828167,True,Terry,Moore,Moore_493d3
James_Rogers@green.net,19930704,65821255,True,James,Rogers,Rogers_3acb5
Kathleen_Tran@wilson.net,19740211,20044927,True,Kathleen,Tran,Tran_aa4cb
Jacqueline_Conway@robinson-carson.com,19710617,91842383,True,Jacqueline,Conway,Conway_af649
Maxwell_Cole@larson.com,19510203,41796463,True,Maxwell,Cole,Cole_26e72
Bethany_Williamson@flores.com,19540310,40227935,True,Bethany,Williamson,Williamson_e326a
Joseph_Wright@powell.net,19570521,40768583,True,Joseph,Wright,Wright_a670e
Heidi_Bolton@spencer.com,19560616,58079023,True,Heidi,Bolton,Bolton_56c42
Daniel_Lewis@robertson.com,19770205,48084439,True,Daniel,Lewis,Lewis_b08b3
Dale_Ramirez@patton.com,19550323,59875791,True,Dale,Ramirez,Ramirez_0192f
Carol_Sharp@garcia-lamb.com,19750312,18014567,True,Carol,Sharp,Sharp_95b98
Joseph_Buck@jacobs.com,19520311,34270063,True,Joseph,Buck,Buck_b5b1e
Lynn_Anderson@williams-carter.com,19960113,75488911,True,Lynn,Anderson,Anderson_62f4e
Sarah_Harris@thomas-sanchez.com,20010530,52442775,True,Sarah,Harris,Harris_40232
Victor_Owens@collins.com,19960815,53064383,True,Victor,Owens,Owens_ae394
Kimberly_Koch@rodriguez.net,19870125,35893839,True,Kimberly,Koch,Koch_38a2a
Allison_Obrien@bailey-sanders.com,19620423,81154631,True,Allison,Obrien,Obrien_63a91
John_Rogers@oneill.com,19710905,21046575,True,John,Rogers,Rogers_7eadb
Janet_Collins@farrell.com,19840721,89424095,True,Janet,Collins,Collins_df5d0
Kristin_Lawson@salinas.com,19760111,36661711,True,Kristin,Lawson,Lawson_06b06
James_Castaneda@miller-hart.com,19640126,64715807,True,James,Castaneda,Castaneda_7014a
Robert_Ortiz@saunders-hunter.com,19761108,80296223,True,Robert,Ortiz,Ortiz_36fab
Connie_Harper@lewis.com,19950627,21369119,True,Connie,Harper,Harper_80413
Debbie_Burns@salinas.com,19830806,95570935,True,Debbie,Burns,Burns_2ce82
Gabriel_Preston@black.com,19961120,88336263,True,Gabriel,Preston,Preston_cedc7
Brandon_Orozco@greene.com,19870717,59988495,True,Brandon,Orozco,Orozco_8ee7b
Kari_Nguyen@farley.com,19991119,47980591,True,Kari,Nguyen,Nguyen_ae050
Brittany_Hill@rogers-hoffman.com,19870605,90817791,True,Brittany,Hill,Hill_ac92f
Carrie_Martinez@hendrix.com,19740124,96107743,True,Carrie,Martinez,Martinez_37276
Linda_White@moore.com,19751015,84876711,True,Linda,White,White_7222f
Jake_Spencer@murphy.com,20020509,53533879,True,Jake,Spencer,Spencer_c8678
Joseph_Chan@hutchinson-gutierrez.com,19660922,19544079,True,Joseph,Chan,Chan_f11a7
Kathleen_Ali@horn-rogers.com,19960602,45338687,True,Kathleen,Ali,Ali_b7b19
Danielle_Stephens@miller.net,19610929,16838823,True,Danielle,Stephens,Stephens_c2ef4
Brianna_Schaefer@nelson-mcmahon.com,19761203,34700887,True,Brianna,Schaefer,Schaefer_e6c80
Angela_Morris@murray.com,19760702,89409391,True,Angela,Morris,Morris_90903
Jessica_Smith@walsh-steele.com,19510531,97984639,True,Jessica,Smith,Smith_5b86c
Brenda_Long@carter.net,19510914,45992583,True,Brenda,Long,Long_b315c
Megan_Taylor@montgomery.com,19930510,12610975,True,Megan,Taylor,Taylor_1e32b
Kelly_Morales@sanchez.com,19800227,44799815,True,Kelly,Morales,Morales_be175
Sheri_Johnson@lucas.com,19880422,34118127,True,Sheri,Johnson,Johnson_34527
Lori_Pacheco@ayala.com,19620630,94662495,True,Lori,Pacheco,Pacheco_dd6bc
Sandra_Schmidt@herrera.com,19590711,50638143,True,Sandra,Schmidt,Schmidt_caa38
Rachel_Hill@gutierrez.com,19541202,55824367,True,Ms.,Rachel Hill,Rachel Hill_e4a34
Emily_Case@lewis.com,19850508,90216215,True,Emily,Case,Case_5964f
Seth_Alvarez@conrad.com,19800108,90929927,True,Seth,Alvarez,Alvarez_0a112
Jose_Reyes@garcia.com,19700929,94563263,True,Jose,Reyes,Reyes_4f681
Zachary_Le@whitaker.com,19851028,56441999,True,Zachary,Le,Le_8afdb
Rhonda_Anthony@lawson.com,19740915,12850551,True,Rhonda,Anthony,Anthony_a9d51
Joseph_Hill@rodriguez-newton.com,20020923,89902687,True,Joseph,Hill,Hill_d3206
Erin_Davis@sanchez.net,19600917,22992863,True,Erin,Davis,Davis_6ec70
Lucas_Brown@miller.com,19891101,34675679,True,Lucas,Brown,Brown_c6334
William_Garcia@powell.com,19850912,25729991,True,William,Garcia,Garcia_6f45b
Lauren_Swanson@pena-pierce.com,19610921,85204407,True,Lauren,Swanson,Swanson_05b90
John_Frank@martin.com,19500519,42691023,True,John,Frank,Frank_fca02
Nicole_Schmidt@stephens.com,19651109,86157423,True,Nicole,Schmidt,Schmidt_dbabf
Nathan_Gray@scott-gonzalez.com,19960618,48983767,True,Nathan,Gray,Gray_85422
Nichole_Delgado@dixon-cruz.com,19720305,60338223,True,Nichole,Delgado,Delgado_367e4
Marcus_Rodriguez@jones.com,19690511,23424599,True,Marcus,Rodriguez,Rodriguez_9ab61
Samuel_Solomon@wolf.net,19871230,26166751,True,Samuel,Solomon,Solomon_11830
Katrina_Miller@grimes.com,19540308,81240247,True,Katrina,Miller,Miller_a6b3a
Raymond_Conner@oneal-johnson.com,19970128,95736583,True,Raymond,Conner,Conner_f4212
Lori_Fuller@gordon.com,19680101,54288255,True,Lori,Fuller,Fuller_52457
Corey_Wilson@hoover-hernandez.com,19531011,39467535,True,Corey,Wilson,Wilson_fe135
Holly_James@macdonald.com,19641104,62732175,True,Holly,James,James_747d2
Alicia_Mccarty@beasley.com,19820916,57669519,True,Alicia,Mccarty,Mccarty_f9c62
Zoe_Christian@grant.com,19990319,22170983,True,Zoe,Christian,Christian_c6099
Nicholas_Watson@williams.com,19620403,72181751,True,Nicholas,Watson,Watson_37be7
Victoria_Wood@proctor-baker.com,19910622,13955959,True,Victoria,Wood,Wood_abbe5
Jillian_Knight@davenport.com,19881108,20417711,True,Jillian,Knight,Knight_011df
Ryan_Fisher@fletcher.com,19871030,63505855,True,Ryan,Fisher,Fisher_117cd
Stephanie_Howe@allen.com,19630905,37283343,True,Stephanie,Howe,Howe_a4c20
Kenneth_Kim@duran.com,19990505,37818767,True,Kenneth,Kim,Kim_05710
Andrew_Macias@douglas.com,19661013,28232535,True,Andrew,Macias,Macias_3d018
Elizabeth_Huffman@zamora.com,19580918,15486151,True,Elizabeth,Huffman,Huffman_0348d
Christina_Stone@medina.com,19930320,34449775,True,Christina,Stone,Stone_8d758
Alexander_Merritt@butler.net,19800913,33574735,True,Alexander,Merritt,Merritt_c61c6
Kelly_Sanders@coleman.com,19520413,29703695,True,Kelly,Sanders,Sanders_5b5a8
Matthew_Jones@arnold.com,20000615,98616991,True,Matthew,Jones,Jones_55808
Sarah_David@collier.net,19981216,97218247,True,Sarah,David,David_0da9d
Carmen_Barajas@smith.com,19810526,34685455,True,Carmen,Barajas,Barajas_a75a8
Angela_Johnson@stewart.com,19840827,62439103,True,Angela,Johnson,Johnson_c6e85
Melissa_Sparks@sanchez-stevenson.com,19930802,27530863,True,Melissa,Sparks,Sparks_912a1
Katherine_Hill@tran.com,19830918,37709951,True,Katherine,Hill,Hill_c6114
Kristin_Hart@ortega.com,19661217,36255543,True,Kristin,Hart,Hart_ae35c
Jacqueline_Ho@henry.com,19610131,75359367,True,Jacqueline,Ho,Ho_2573a
Michael_Knight@davidson.com,19870408,71412263,True,Michael,Knight,Knight_8abe1
Heather_Arroyo@martinez.com,19790709,36165719,True,Heather,Arroyo,Arroyo_e4010
Lori_Larson@flowers.com,19630807,38397103,True,Lori,Larson,Larson_cef16
David_Vazquez@davila-beck.com,19900612,57160871,True,David,Vazquez,Vazquez_dc0f9
Sherry_Hicks@stout-nicholson.com,19611127,12514111,True,Sherry,Hicks,Hicks_57684
Sarah_Davila@nash.com,19790906,46685303,True,Sarah,Davila,Davila_6abfb
Karen_Oneill@gomez.com,19921004,72265879,True,Karen,Oneill,Oneill_9efe3
Nicholas_Mills@williams.com,19631001,68844231,True,Nicholas,Mills,Mills_1873d
Jennifer_Montgomery@estrada-cole.com,19710715,53834071,True,Jennifer,Montgomery,Montgomery_a6870
Cynthia_Bailey@oneill.com,19790825,48942719,True,Cynthia,Bailey,Bailey_190bc
John_Wright@harris.com,19831019,96650335,True,John,Wright,Wright_e49b9
Sheila_Brown@stevens-edwards.com,19821128,32490999,True,Sheila,Brown,Brown_1fd45
Lisa_Moore@ramos.com,19941119,99493567,True,Lisa,Moore,Moore_bdfca
Julian_Newman@haynes.com,19580313,49873159,True,Julian,Newman,Newman_51b55
Thomas_Ferguson@guzman.com,19591213,28787319,True,Thomas,Ferguson,Ferguson_f86ff
Lauren_Rodriguez@soto.com,19931016,27106623,True,Lauren,Rodriguez,Rodriguez_a27b2
Richard_Anderson@white.com,19580607,66751511,True,Richard,Anderson,Anderson_8e520
Jessica_Lee@brown-baxter.com,19670124,89410823,True,Jessica,Lee,Lee_cb1de
Martin_Allen@steele.com,20020924,99969439,True,Martin,Allen,Allen_4f748
Angela_Mitchell@moreno-evans.com,19690105,50190223,True,Angela,Mitchell,Mitchell_aa1d6
Derrick_Sanchez@mitchell.com,19700424,97980535,True,Derrick,Sanchez,Sanchez_c112a
Christine_Ellis@blackwell.com,19980617,69393823,True,Christine,Ellis,Ellis_de0f1
Alyssa_Salinas@robbins.com,19980710,41363847,True,Alyssa,Salinas,Salinas_7d1c3
Kevin_Walsh@hamilton.net,19920805,63251375,True,Mr.,Kevin Walsh,Kevin Walsh_09f09
Kenneth_Knox@zamora.com,19990626,47904991,True,Kenneth,Knox,Knox_6fa88
Steve_Mitchell@adkins-russell.com,19751027,98789479,True,Steve,Mitchell,Mitchell_44445
Craig_Hendricks@garcia-higgins.com,19951018,51721063,True,Craig,Hendricks,Hendricks_6cca4
Ricky_Kerr@gonzalez-martinez.com,19510625,43238807,True,Ricky,Kerr,Kerr_0c1d2
Gloria_Aguilar@dorsey-donaldson.com,19690606,69773231,True,Gloria,Aguilar,Aguilar_189fe
Alexander_Knight@doyle.com,19740812,41639975,True,Alexander,Knight,Knight_6c19c
Joseph_Cross@mason-shaw.net,19530126,35750023,True,Joseph,Cross,Cross_b45ef
Joel_Myers@smith-willis.net,19720920,49665991,True,Dr.,Joel Myers PhD,Joel Myers PhD_d030f
Michael_Mckee@gordon.com,20000917,87409327,True,Michael,Mckee,Mckee_04925
Roy_Park@rodriguez-west.com,19551029,69451423,True,Roy,Park,Park_26e9d
Jonathan_Castro@sandoval.com,19700409,95059239,True,Jonathan,Castro,Castro_01ec3
Richard_Carroll@massey-gardner.com,19610526,61422551,True,Richard,Carroll,Carroll_a12e2
Michelle_Fletcher@anderson.com,19831024,15665159,True,Michelle,Fletcher,Fletcher_d1006
Carol_Murphy@lowe.com,19640317,54241135,True,Carol,Murphy,Murphy_5e587
Michael_Russell@orozco.com,19680308,24280095,True,Michael,Russell,Russell_41411
Shawna_Andrews@freeman.com,19981115,12022295,True,Shawna,Andrews,Andrews_c4064
Dana_Hernandez@jackson.com,19940126,50236391,True,Dana,Hernandez,Hernandez_97294
Lauren_Harris@long.com,19780811,42605007,True,Lauren,Harris,Harris_2674f
Sean_Morales@molina.com,20030920,50605207,True,Sean,Morales,Morales_5e4f9
John_Mendoza@mahoney.com,19850519,85845135,True,John,Mendoza,Mendoza_4f75f
Sierra_Mcdaniel@mata.com,20030713,77274903,True,Sierra,Mcdaniel,Mcdaniel_ff2c2
Wendy_Smith@smith-webb.com,19700128,60349279,True,Wendy,Smith,Smith_1fde6
Leslie_Diaz@thomas-shelton.com,19570430,57506727,True,Leslie,Diaz,Diaz_cf0ec
Grant_Snyder@gonzales.com,19731031,23872143,True,Grant,Snyder,Snyder_c8e6c
Brandi_Jenkins@miller.com,19651228,79308567,True,Brandi,Jenkins,Jenkins_c52e2
Amy_Haynes@levy.com,19600314,41563455,True,Amy,Haynes,Haynes_042cc
John_Roberts@hendricks.com,19540315,16513279,True,John,Roberts,Roberts_31d7a
Carrie_Nelson@archer-murphy.com,19510609,49242255,True,Carrie,Nelson,Nelson_fc72d
Jacob_Hood@evans.com,19560208,24204143,True,Jacob,Hood,Hood_9d52f
Tracy_Charles@rowe.com,19931108,62200511,True,Tracy,Charles,Charles_677f3
Brandon_Johnson@ramirez.com,19851003,60862935,True,Brandon,Johnson,Johnson_ef1b5
Wendy_Nelson@day.com,19650108,59119063,True,Wendy,Nelson,Nelson_295ad
Jasmine_Ramsey@jackson.com,19500407,16447279,True,Jasmine,Ramsey,Ramsey_b9274
William_Beltran@bean.com,19850313,16495975,True,William,Beltran,Beltran_df5fa
Gerald_Stuart@strong.net,19950810,98421991,True,Gerald,Stuart,Stuart_5c1b3
Jacob_Vaughan@martinez.com,19830908,69615007,True,Jacob,Vaughan,Vaughan_2c91f
Matthew_Fuentes@miranda.com,19660329,33411447,True,Matthew,Fuentes,Fuentes_476a7
April_Carpenter@page.com,19710929,97274415,True,April,Carpenter,Carpenter_59716
Rachel_Garcia@neal.com,19961021,87786127,True,Rachel,Garcia,Garcia_40152
Patrick_Madden@sanders.com,19941101,35389647,True,Patrick,Madden,Madden_27c89
Angela_Myers@rodriguez.com,19740126,59457063,True,Angela,Myers,Myers_5d45b
Wayne_Baker@brown.com,19671227,92067207,True,Wayne,Baker,Baker_d54b9
Haley_Cox@lewis.com,19641001,27911351,True,Haley,Cox,Cox_a2cd9
Dan_Sanders@klein-hernandez.com,19500813,30043759,True,Dan,Sanders,Sanders_5b3c8
Thomas_Fisher@phillips.com,19850415,99090999,True,Thomas,Fisher,Fisher_e2895
Taylor_Lopez@jones-salazar.com,19570522,17889439,True,Taylor,Lopez,Lopez_5e7b9
Jeffrey_Macias@cox.com,19900310,98485783,True,Jeffrey,Macias,Macias_9de61
Brian_Drake@hurst-price.net,19621102,83466007,True,Brian,Drake,Drake_bb900
Timothy_Jordan@young.com,19991228,77411263,True,Timothy,Jordan,Jordan_908a9
Kathy_Leblanc@warren-gray.com,19810227,69067343,True,Kathy,Leblanc,Leblanc_63015
William_Floyd@duran.com,19720713,27758191,True,William,Floyd,Floyd_5e503
Angela_Hayden@barry.net,19960623,28574351,True,Angela,Hayden,Hayden_ce1cb
Renee_Hodges@hamilton.com,19871228,63899519,True,Renee,Hodges,Hodges_c5bda
Samantha_Miller@mcmahon.com,19650406,41451647,True,Samantha,Miller,Miller_ebaed
Lauren_Orozco@sanchez.com,20000126,71540231,True,Lauren,Orozco,Orozco_a14e1
April_Owen@sanchez.com,19670923,16552967,True,April,Owen,Owen_1d61e
Evan_Russell@ferguson.net,19590120,75209343,True,Mr.,Evan Russell,Evan Russell_b688c
Brent_Castaneda@garcia.com,19580307,80875871,True,Brent,Castaneda,Castaneda_a5e1e
Gregory_Peters@ray.net,19900902,78256247,True,Gregory,Peters,Peters_f98eb
Matthew_Salazar@jones-jones.com,19991211,50895327,True,Matthew,Salazar,Salazar_952c2
Natasha_Martinez@west.com,19680418,55194439,True,Natasha,Martinez,Martinez_4ec28
Charles_Powell@knight.com,19970906,47215879,True,Charles,Powell,Powell_d5343
Brian_Powell@hernandez.com,19591115,67153775,True,Brian,Powell,Powell_7745a
Laura_Sandoval@brown.com,19860913,17475623,True,Laura,Sandoval,Sandoval_47dff
Charles_Gonzalez@navarro.com,19710404,94465511,True,Mr.,Charles Gonzalez,Charles Gonzalez_6309d
Nicholas_Caldwell@hurley-bass.com,19770714,42525999,True,Nicholas,Caldwell,Caldwell_d2f12
Brian_Wyatt@wright-young.com,19581211,63631399,True,Brian,Wyatt,Wyatt_f7b32
Ryan_Garcia@vazquez-wells.com,19930815,26856535,True,Ryan,Garcia,Garcia_3b30a
Megan_Anderson@wilson-murillo.com,19700729,21736903,True,Megan,Anderson,Anderson_e9403
Pamela_Hughes@charles-costa.com,19870613,40181295,True,Pamela,Hughes,Hughes_b5825
Tiffany_Scott@davis.com,19861110,76272207,True,Tiffany,Scott,Scott_46168
Stanley_Conway@adams.com,19850905,71853567,True,Stanley,Conway,Conway_427cc
Yolanda_Petty@dunlap-brown.com,19910125,69674519,True,Yolanda,Petty,Petty_36b68
Tara_Jones@blankenship.net,19850303,49275455,True,Tara,Jones,Jones_6afbe
George_Williams@patton.com,19810319,69991287,True,George,Williams,Williams_26da4
Lori_Allen@valdez-phillips.com,20020916,28175727,True,Lori,Allen,Allen_a8118
Charles_Kelly@dalton.com,19690401,62777351,True,Charles,Kelly,Kelly_2bc91
Jonathan_Villa@suarez.com,19751203,80471287,True,Jonathan,Villa,Villa_e864a
Cindy_Jackson@garcia-burch.com,19670727,60954247,True,Cindy,Jackson,Jackson_0c054
Scott_Williams@keller-wong.com,19800308,85799255,True,Scott,Williams,Williams_26861
Dylan_Hernandez@singleton-johnson.com,19950301,31405951,True,Dylan,Hernandez,Hernandez_70080
Michelle_Garcia@lynch.com,19801017,52895823,True,Michelle,Garcia,Garcia_795cf
Matthew_Bailey@benjamin.com,19870728,39436023,True,Matthew,Bailey,Bailey_9abf5
Curtis_Flynn@cook-drake.com,19780926,58787463,True,Curtis,Flynn,Flynn_705b6
Thomas_Perez@greene-lopez.com,19630220,96377439,True,Thomas,Perez,Perez_34be7
Sheri_Kline@hinton.com,19940609,33546343,True,Sheri,Kline,Kline_484d9
Jeff_Baker@bentley.com,19670424,57871767,True,Mr.,Jeff Baker,Jeff Baker_8bd36
Shannon_Thomas@dawson-alexander.com,19680903,18892279,True,Shannon,Thomas,Thomas_11c06
Jeffrey_Murray@jones.net,19821221,27473887,True,Jeffrey,Murray,Murray_ecd98
Kristin_Wagner@clayton.com,19970129,66045343,True,Kristin,Wagner,Wagner_54ce5
Nicole_Shea@mcclure.com,19560102,28795599,True,Nicole,Shea,Shea_ecd76

part-1-data-pipelines/successful-applications/processed_applications_dataset_2.csv (after)
email,date_of_birth,mobile_no,above_18,first_name,last_name,membership_id
Aaron_Wilson@burke-benton.net,19870517,75053391,True,Aaron,Wilson,Wilson_d1502
Samuel_Lee@gardner-rodriguez.net,19740902,57636831,True,Samuel,Lee,Lee_abc65
Jennifer_Weaver@patterson.com,19781015,74152151,True,Jennifer,Weaver,Weaver_0d9db
Leonard_Hamilton@brown.com,19880229,76082775,True,Leonard,Hamilton,Hamilton_556e3
Kathy_Phillips@floyd.com,19841216,57829247,True,Kathy,Phillips,Phillips_bcdd0
Jennifer_Jimenez@morgan.com,19921121,59592559,True,Jennifer,Jimenez,Jimenez_0837d
Victoria_Lawson@snyder.com,19541204,24045823,True,Victoria,Lawson,Lawson_cbc1b
Michael_Martinez@hogan.net,19521107,40271975,True,Michael,Martinez,Martinez_1bdd2
Paul_Jones@clark-irwin.com,19940215,91301999,True,Dr.,Paul Jones,Paul_Jones_82cca
Danielle_Tran@mann.com,19880826,85246679,True,Danielle,Tran,Tran_e87ef
Jeff_Freeman@guzman.com,20030520,13590655,True,Jeff,Freeman,Freeman_1ca88
Marissa_Jones@lewis.net,19580806,32094119,True,Marissa,Jones,Jones_d9e4d
Elijah_Roy@jones-baldwin.com,19870705,57159015,True,Elijah,Roy,Roy_12fa1
Courtney_Simpson@preston-cantrell.com,19731103,77314887,True,Courtney,Simpson,Simpson_d6f9c
Kimberly_Hopkins@adams.com,19931022,67364511,True,Kimberly,Hopkins,Hopkins_b4fda
William_King@cline-allen.com,19841115,21561215,True,William,King,King_36efd
Stephanie_Robertson@owen-rodriguez.com,20020805,75259367,True,Stephanie,Robertson,Robertson_93431
Rickey_Hill@parker-cohen.com,19640430,56465207,True,Rickey,Hill,Hill_fa7c9
Erika_Stewart@solis.com,19851226,83552695,True,Erika,Stewart,Stewart_9b778
Christina_Johnson@clark.com,20010622,30262983,True,Christina,Johnson,Johnson_a24fa
Kelli_Wells@jones.com,19540308,27406215,True,Kelli,Wells,Wells_a6b3a
Nathan_Archer@gray.com,19560723,72954367,True,Nathan,Archer,Archer_64937
Michael_Kline@phelps-alvarez.com,19650623,20968343,True,Michael,Kline,Kline_91133
Joshua_Rodriguez@thornton-benitez.com,19530317,27953967,True,Joshua,Rodriguez,Rodriguez_45408
James_Rodriguez@logan.com,19810717,50981423,True,James,Rodriguez,Rodriguez_dab94
Robert_Ortega@perez.com,19600316,57040695,True,Robert,Ortega,Ortega_bef14
Teresa_Ruiz@holmes.com,19510904,22432447,True,Teresa,Ruiz,Ruiz_f1f05
Madison_Mejia@sims.com,19530323,73824679,True,Madison,Mejia,Mejia_5b65f
James_Bailey@flynn.net,19861007,26146743,True,James,Bailey,Bailey_28f9a
Mary_Perry@williams.net,19730808,57879711,True,Mary,Perry,Perry_e1d0a
Crystal_Jones@webb.com,19620914,39588047,True,Crystal,Jones,Jones_a04ce
Aaron_Brown@yates.com,19860502,43815191,True,Aaron,Brown,Brown_99eab
Tanya_Barajas@davis.com,19740430,92793871,True,Tanya,Barajas,Barajas_ba397
Samantha_Rasmussen@stokes-leon.com,19940621,26634223,True,Samantha,Rasmussen,Rasmussen_0f2ca
Vincent_Martin@wright-lee.com,19840124,55457087,True,Vincent,Martin,Martin_ec6b1
Tony_Crawford@moore.com,19870818,15997263,True,Tony,Crawford,Crawford_39319
Randy_Sullivan@perez.net,19611025,15665967,True,Randy,Sullivan,Sullivan_5062a
Kimberly_Thompson@brewer-walters.net,20001211,88531623,True,Kimberly,Thompson,Thompson_418e7
Martin_Compton@morgan.com,19840602,42037887,True,Martin,Compton,Compton_57418
Tracy_Brown@joyce.com,19720823,26044711,True,Tracy,Brown,Brown_57f63
Leslie_Preston@johns.com,19720510,71892959,True,Leslie,Preston,Preston_cce4b
Jay_Parker@fowler.net,19930930,57583783,True,Jay,Parker,Parker_d6411
Lance_Williams@williams.net,19730807,19310567,True,Lance,Williams,Williams_1d416
Kathleen_Allen@cook.com,19860113,38829559,True,Kathleen,Allen,Allen_6fa23
Marie_Lamb@hampton.com,19790410,26841263,True,Marie,Lamb,Lamb_bc3a4
Nathan_Flores@gibbs.net,19790409,86883135,True,Nathan,Flores,Flores_488d6
Ashley_Caldwell@mason-bryant.com,19880903,13420663,True,Ashley,Caldwell,Caldwell_01d5c
Renee_Martin@crawford-walker.com,19810421,55803823,True,Renee,Martin,Martin_68738
Keith_Parker@moore.com,19640826,40120471,True,Keith,Parker,Parker_a0d9a
Melissa_Levy@arroyo.com,19500330,51842935,True,Melissa,Levy,Levy_8ecd9
Brandon_Powell@craig-gonzales.net,19760606,43375815,True,Brandon,Powell,Powell_fe0ee
Kimberly_Stone@murphy-bryant.com,19940512,25323999,True,Kimberly,Stone,Stone_74828
Adam_Jones@ashley.com,19730316,55082935,True,Adam,Jones,Jones_b63a1
Elizabeth_Andersen@baker.com,19740123,69096535,True,Elizabeth,Andersen,Andersen_ac444
Destiny_Lutz@thompson-wright.com,19940412,87853607,True,Destiny,Lutz,Lutz_54f5a
Brandy_Allen@hardy-griffin.com,19810113,92130799,True,Brandy,Allen,Allen_ef836
Stephanie_Decker@barrett.net,19770905,92626639,True,Stephanie,Decker,Decker_804d7
Michelle_Keller@johnson.com,19510607,56139711,True,Michelle,Keller,Keller_f0823
Stacey_Yates@lewis.com,19921208,30115967,True,Stacey,Yates,Yates_44046
Sue_Lee@rojas.com,19860829,97367575,True,Sue,Lee,Lee_d4f54
Anna_Long@coleman.com,19740316,52566967,True,Anna,Long,Long_dc651
Annette_Watson@brown-brennan.com,19580423,67851175,True,Annette,Watson,Watson_2f38d
James_Thomas@torres.net,19520509,58718239,True,James,Thomas,Thomas_468f2
Kelli_Olson@campbell.net,19960723,50265023,True,Kelli,Olson,Olson_b1465
Becky_Reid@vargas.net,19751027,37025287,True,Becky,Reid,Reid_44445
Wesley_Shaw@henderson-gibson.com,19830121,76819471,True,Wesley,Shaw,Shaw_b8ff3
Pamela_Boyd@freeman.com,19680628,25030751,True,Pamela,Boyd,Boyd_67d3b
Jeremy_Lewis@murray.com,19530107,44159519,True,Jeremy,Lewis,Lewis_5dc89
Jennifer_Garza@herrera-klein.com,19890603,31999455,True,Jennifer,Garza,Garza_2385b
Joseph_Perry@tucker.com,19510616,16254071,True,Joseph,Perry,Perry_af472
Heather_Herman@williams-lindsey.com,19710606,97877423,True,Heather,Herman,Herman_9cda7
Laura_Lopez@rodriguez.com,19901221,72627367,True,Laura,Lopez,Lopez_b7c1c
Reginald_Barnes@walker-robinson.com,19730214,19884399,True,Reginald,Barnes,Barnes_1ddaf
Robert_Weaver@young-leonard.com,19820218,39131199,True,Robert,Weaver,Weaver_4b833
Beth_Martinez@johnson.com,19681225,87909191,True,Beth,Martinez,Martinez_886a0
Spencer_Ware@montgomery-lane.com,19801009,74599951,True,Spencer,Ware,Ware_97ee7
Willie_Erickson@bartlett.com,19910110,53673855,True,Willie,Erickson,Erickson_40177
Daniel_Nguyen@mccall.com,19590903,37673823,True,Daniel,Nguyen,Nguyen_d7b55
Leonard_Martinez@mcbride.com,19560922,14452319,True,Leonard,Martinez,Martinez_1a9b4
Robert_Stephens@lopez.com,20000619,92784815,True,Robert,Stephens,Stephens_bd6b1
Daniel_Chen@little.com,19520716,46750383,True,Daniel,Chen,Chen_19c9d
Samuel_Dalton@marquez.com,19960916,75194711,True,Samuel,Dalton,Dalton_9659e
Heather_Bennett@hamilton-blair.com,20020105,64795847,True,Heather,Bennett,Bennett_22e85
Joshua_King@hale.net,20000106,99342223,True,Joshua,King,King_e2a41
Crystal_Blake@parker.com,19701117,97878511,True,Crystal,Blake,Blake_3ff9a
Amanda_Evans@cox.com,19590224,92559519,True,Amanda,Evans,Evans_2b2d9
Sergio_Day@guzman-garrett.com,19510531,27091295,True,Sergio,Day,Day_5b86c
Julie_Boyd@white-george.com,19690906,47949079,True,Julie,Boyd,Boyd_4ff70
Logan_Watkins@hernandez.com,20000511,87081215,True,Logan,Watkins,Watkins_e1b1b
Steven_Ortiz@hamilton.com,19670605,15073183,True,Steven,Ortiz,Ortiz_6b205
Lisa_Marquez@day-smith.com,19710326,18443671,True,Lisa,Marquez,Marquez_73e43
Jennifer_Martin@moore.com,19830527,83212175,True,Jennifer,Martin,Martin_331d9
Arthur_Chandler@martin.com,19610210,18438007,True,Arthur,Chandler,Chandler_76c4f
Ronald_Hudson@carson.com,19511003,66192423,True,Ronald,Hudson,Hudson_8019f
Jennifer_Lee@guerra-lopez.com,19500104,35305031,True,Jennifer,Lee,Lee_b61be
Gregory_Yoder@robinson-johnson.com,19530620,75705319,True,Gregory,Yoder,Yoder_5d8dc
Carolyn_Harmon@watts-horn.com,19980124,55977599,True,Carolyn,Harmon,Harmon_5ee2c
Christopher_Harrell@lindsey.com,19700630,52999479,True,Dr.,Christopher Harrell,Christopher_Harrell_1dc0e
Kevin_Johnson@rogers.com,19930802,15154639,True,Kevin,Johnson,Johnson_912a1
Michael_Harrison@franklin.com,19510819,29087871,True,Michael,Harrison,Harrison_ac2ee
Terry_Moore@barker-ayers.com,19870615,19828167,True,Terry,Moore,Moore_493d3
James_Rogers@green.net,19930704,65821255,True,James,Rogers,Rogers_3acb5
Kathleen_Tran@wilson.net,19740211,20044927,True,Kathleen,Tran,Tran_aa4cb
Jacqueline_Conway@robinson-carson.com,19710617,91842383,True,Jacqueline,Conway,Conway_af649
Maxwell_Cole@larson.com,19510203,41796463,True,Maxwell,Cole,Cole_26e72
Bethany_Williamson@flores.com,19540310,40227935,True,Bethany,Williamson,Williamson_e326a
Joseph_Wright@powell.net,19570521,40768583,True,Joseph,Wright,Wright_a670e
Heidi_Bolton@spencer.com,19560616,58079023,True,Heidi,Bolton,Bolton_56c42
Daniel_Lewis@robertson.com,19770205,48084439,True,Daniel,Lewis,Lewis_b08b3
Dale_Ramirez@patton.com,19550323,59875791,True,Dale,Ramirez,Ramirez_0192f
Carol_Sharp@garcia-lamb.com,19750312,18014567,True,Carol,Sharp,Sharp_95b98
Joseph_Buck@jacobs.com,19520311,34270063,True,Joseph,Buck,Buck_b5b1e
Lynn_Anderson@williams-carter.com,19960113,75488911,True,Lynn,Anderson,Anderson_62f4e
Sarah_Harris@thomas-sanchez.com,20010530,52442775,True,Sarah,Harris,Harris_40232
Victor_Owens@collins.com,19960815,53064383,True,Victor,Owens,Owens_ae394
Kimberly_Koch@rodriguez.net,19870125,35893839,True,Kimberly,Koch,Koch_38a2a
Allison_Obrien@bailey-sanders.com,19620423,81154631,True,Allison,Obrien,Obrien_63a91
John_Rogers@oneill.com,19710905,21046575,True,John,Rogers,Rogers_7eadb
Janet_Collins@farrell.com,19840721,89424095,True,Janet,Collins,Collins_df5d0
Kristin_Lawson@salinas.com,19760111,36661711,True,Kristin,Lawson,Lawson_06b06
James_Castaneda@miller-hart.com,19640126,64715807,True,James,Castaneda,Castaneda_7014a
Robert_Ortiz@saunders-hunter.com,19761108,80296223,True,Robert,Ortiz,Ortiz_36fab
Connie_Harper@lewis.com,19950627,21369119,True,Connie,Harper,Harper_80413
Debbie_Burns@salinas.com,19830806,95570935,True,Debbie,Burns,Burns_2ce82
Gabriel_Preston@black.com,19961120,88336263,True,Gabriel,Preston,Preston_cedc7
Brandon_Orozco@greene.com,19870717,59988495,True,Brandon,Orozco,Orozco_8ee7b
Kari_Nguyen@farley.com,19991119,47980591,True,Kari,Nguyen,Nguyen_ae050
Brittany_Hill@rogers-hoffman.com,19870605,90817791,True,Brittany,Hill,Hill_ac92f
Carrie_Martinez@hendrix.com,19740124,96107743,True,Carrie,Martinez,Martinez_37276
Linda_White@moore.com,19751015,84876711,True,Linda,White,White_7222f
Jake_Spencer@murphy.com,20020509,53533879,True,Jake,Spencer,Spencer_c8678
Joseph_Chan@hutchinson-gutierrez.com,19660922,19544079,True,Joseph,Chan,Chan_f11a7
Kathleen_Ali@horn-rogers.com,19960602,45338687,True,Kathleen,Ali,Ali_b7b19
Danielle_Stephens@miller.net,19610929,16838823,True,Danielle,Stephens,Stephens_c2ef4
Brianna_Schaefer@nelson-mcmahon.com,19761203,34700887,True,Brianna,Schaefer,Schaefer_e6c80
Angela_Morris@murray.com,19760702,89409391,True,Angela,Morris,Morris_90903
Jessica_Smith@walsh-steele.com,19510531,97984639,True,Jessica,Smith,Smith_5b86c
Brenda_Long@carter.net,19510914,45992583,True,Brenda,Long,Long_b315c
Megan_Taylor@montgomery.com,19930510,12610975,True,Megan,Taylor,Taylor_1e32b
Kelly_Morales@sanchez.com,19800227,44799815,True,Kelly,Morales,Morales_be175
Sheri_Johnson@lucas.com,19880422,34118127,True,Sheri,Johnson,Johnson_34527
Lori_Pacheco@ayala.com,19620630,94662495,True,Lori,Pacheco,Pacheco_dd6bc
Sandra_Schmidt@herrera.com,19590711,50638143,True,Sandra,Schmidt,Schmidt_caa38
Rachel_Hill@gutierrez.com,19541202,55824367,True,Ms.,Rachel Hill,Rachel_Hill_e4a34
Emily_Case@lewis.com,19850508,90216215,True,Emily,Case,Case_5964f
Seth_Alvarez@conrad.com,19800108,90929927,True,Seth,Alvarez,Alvarez_0a112
Jose_Reyes@garcia.com,19700929,94563263,True,Jose,Reyes,Reyes_4f681
Zachary_Le@whitaker.com,19851028,56441999,True,Zachary,Le,Le_8afdb
Rhonda_Anthony@lawson.com,19740915,12850551,True,Rhonda,Anthony,Anthony_a9d51
Joseph_Hill@rodriguez-newton.com,20020923,89902687,True,Joseph,Hill,Hill_d3206
Erin_Davis@sanchez.net,19600917,22992863,True,Erin,Davis,Davis_6ec70
Lucas_Brown@miller.com,19891101,34675679,True,Lucas,Brown,Brown_c6334
William_Garcia@powell.com,19850912,25729991,True,William,Garcia,Garcia_6f45b
Lauren_Swanson@pena-pierce.com,19610921,85204407,True,Lauren,Swanson,Swanson_05b90
John_Frank@martin.com,19500519,42691023,True,John,Frank,Frank_fca02
Nicole_Schmidt@stephens.com,19651109,86157423,True,Nicole,Schmidt,Schmidt_dbabf
Nathan_Gray@scott-gonzalez.com,19960618,48983767,True,Nathan,Gray,Gray_85422
Nichole_Delgado@dixon-cruz.com,19720305,60338223,True,Nichole,Delgado,Delgado_367e4
Marcus_Rodriguez@jones.com,19690511,23424599,True,Marcus,Rodriguez,Rodriguez_9ab61
Samuel_Solomon@wolf.net,19871230,26166751,True,Samuel,Solomon,Solomon_11830
Katrina_Miller@grimes.com,19540308,81240247,True,Katrina,Miller,Miller_a6b3a
Raymond_Conner@oneal-johnson.com,19970128,95736583,True,Raymond,Conner,Conner_f4212
Lori_Fuller@gordon.com,19680101,54288255,True,Lori,Fuller,Fuller_52457
Corey_Wilson@hoover-hernandez.com,19531011,39467535,True,Corey,Wilson,Wilson_fe135
Holly_James@macdonald.com,19641104,62732175,True,Holly,James,James_747d2
Alicia_Mccarty@beasley.com,19820916,57669519,True,Alicia,Mccarty,Mccarty_f9c62
Zoe_Christian@grant.com,19990319,22170983,True,Zoe,Christian,Christian_c6099
Nicholas_Watson@williams.com,19620403,72181751,True,Nicholas,Watson,Watson_37be7
Victoria_Wood@proctor-baker.com,19910622,13955959,True,Victoria,Wood,Wood_abbe5
Jillian_Knight@davenport.com,19881108,20417711,True,Jillian,Knight,Knight_011df
Ryan_Fisher@fletcher.com,19871030,63505855,True,Ryan,Fisher,Fisher_117cd
Stephanie_Howe@allen.com,19630905,37283343,True,Stephanie,Howe,Howe_a4c20
Kenneth_Kim@duran.com,19990505,37818767,True,Kenneth,Kim,Kim_05710
Andrew_Macias@douglas.com,19661013,28232535,True,Andrew,Macias,Macias_3d018
Elizabeth_Huffman@zamora.com,19580918,15486151,True,Elizabeth,Huffman,Huffman_0348d
Christina_Stone@medina.com,19930320,34449775,True,Christina,Stone,Stone_8d758
Alexander_Merritt@butler.net,19800913,33574735,True,Alexander,Merritt,Merritt_c61c6
Kelly_Sanders@coleman.com,19520413,29703695,True,Kelly,Sanders,Sanders_5b5a8
Matthew_Jones@arnold.com,20000615,98616991,True,Matthew,Jones,Jones_55808
Sarah_David@collier.net,19981216,97218247,True,Sarah,David,David_0da9d
Carmen_Barajas@smith.com,19810526,34685455,True,Carmen,Barajas,Barajas_a75a8
Angela_Johnson@stewart.com,19840827,62439103,True,Angela,Johnson,Johnson_c6e85
Melissa_Sparks@sanchez-stevenson.com,19930802,27530863,True,Melissa,Sparks,Sparks_912a1
Katherine_Hill@tran.com,19830918,37709951,True,Katherine,Hill,Hill_c6114
Kristin_Hart@ortega.com,19661217,36255543,True,Kristin,Hart,Hart_ae35c
Jacqueline_Ho@henry.com,19610131,75359367,True,Jacqueline,Ho,Ho_2573a
Michael_Knight@davidson.com,19870408,71412263,True,Michael,Knight,Knight_8abe1
Heather_Arroyo@martinez.com,19790709,36165719,True,Heather,Arroyo,Arroyo_e4010
Lori_Larson@flowers.com,19630807,38397103,True,Lori,Larson,Larson_cef16
David_Vazquez@davila-beck.com,19900612,57160871,True,David,Vazquez,Vazquez_dc0f9
Sherry_Hicks@stout-nicholson.com,19611127,12514111,True,Sherry,Hicks,Hicks_57684
Sarah_Davila@nash.com,19790906,46685303,True,Sarah,Davila,Davila_6abfb
Karen_Oneill@gomez.com,19921004,72265879,True,Karen,Oneill,Oneill_9efe3
Nicholas_Mills@williams.com,19631001,68844231,True,Nicholas,Mills,Mills_1873d
Jennifer_Montgomery@estrada-cole.com,19710715,53834071,True,Jennifer,Montgomery,Montgomery_a6870
Cynthia_Bailey@oneill.com,19790825,48942719,True,Cynthia,Bailey,Bailey_190bc
John_Wright@harris.com,19831019,96650335,True,John,Wright,Wright_e49b9
Sheila_Brown@stevens-edwards.com,19821128,32490999,True,Sheila,Brown,Brown_1fd45
Lisa_Moore@ramos.com,19941119,99493567,True,Lisa,Moore,Moore_bdfca
Julian_Newman@haynes.com,19580313,49873159,True,Julian,Newman,Newman_51b55
Thomas_Ferguson@guzman.com,19591213,28787319,True,Thomas,Ferguson,Ferguson_f86ff
Lauren_Rodriguez@soto.com,19931016,27106623,True,Lauren,Rodriguez,Rodriguez_a27b2
Richard_Anderson@white.com,19580607,66751511,True,Richard,Anderson,Anderson_8e520
Jessica_Lee@brown-baxter.com,19670124,89410823,True,Jessica,Lee,Lee_cb1de
Martin_Allen@steele.com,20020924,99969439,True,Martin,Allen,Allen_4f748
Angela_Mitchell@moreno-evans.com,19690105,50190223,True,Angela,Mitchell,Mitchell_aa1d6
Derrick_Sanchez@mitchell.com,19700424,97980535,True,Derrick,Sanchez,Sanchez_c112a
Christine_Ellis@blackwell.com,19980617,69393823,True,Christine,Ellis,Ellis_de0f1
Alyssa_Salinas@robbins.com,19980710,41363847,True,Alyssa,Salinas,Salinas_7d1c3
Kevin_Walsh@hamilton.net,19920805,63251375,True,Mr.,Kevin Walsh,Kevin_Walsh_09f09
Kenneth_Knox@zamora.com,19990626,47904991,True,Kenneth,Knox,Knox_6fa88
Steve_Mitchell@adkins-russell.com,19751027,98789479,True,Steve,Mitchell,Mitchell_44445
Craig_Hendricks@garcia-higgins.com,19951018,51721063,True,Craig,Hendricks,Hendricks_6cca4
Ricky_Kerr@gonzalez-martinez.com,19510625,43238807,True,Ricky,Kerr,Kerr_0c1d2
Gloria_Aguilar@dorsey-donaldson.com,19690606,69773231,True,Gloria,Aguilar,Aguilar_189fe
Alexander_Knight@doyle.com,19740812,41639975,True,Alexander,Knight,Knight_6c19c
Joseph_Cross@mason-shaw.net,19530126,35750023,True,Joseph,Cross,Cross_b45ef
Joel_Myers@smith-willis.net,19720920,49665991,True,Dr.,Joel Myers PhD,Joel_Myers_PhD_d030f
Michael_Mckee@gordon.com,20000917,87409327,True,Michael,Mckee,Mckee_04925
Roy_Park@rodriguez-west.com,19551029,69451423,True,Roy,Park,Park_26e9d
Jonathan_Castro@sandoval.com,19700409,95059239,True,Jonathan,Castro,Castro_01ec3
Richard_Carroll@massey-gardner.com,19610526,61422551,True,Richard,Carroll,Carroll_a12e2
Michelle_Fletcher@anderson.com,19831024,15665159,True,Michelle,Fletcher,Fletcher_d1006
Carol_Murphy@lowe.com,19640317,54241135,True,Carol,Murphy,Murphy_5e587
Michael_Russell@orozco.com,19680308,24280095,True,Michael,Russell,Russell_41411
Shawna_Andrews@freeman.com,19981115,12022295,True,Shawna,Andrews,Andrews_c4064
Dana_Hernandez@jackson.com,19940126,50236391,True,Dana,Hernandez,Hernandez_97294
Lauren_Harris@long.com,19780811,42605007,True,Lauren,Harris,Harris_2674f
Sean_Morales@molina.com,20030920,50605207,True,Sean,Morales,Morales_5e4f9
John_Mendoza@mahoney.com,19850519,85845135,True,John,Mendoza,Mendoza_4f75f
Sierra_Mcdaniel@mata.com,20030713,77274903,True,Sierra,Mcdaniel,Mcdaniel_ff2c2
Wendy_Smith@smith-webb.com,19700128,60349279,True,Wendy,Smith,Smith_1fde6
Leslie_Diaz@thomas-shelton.com,19570430,57506727,True,Leslie,Diaz,Diaz_cf0ec
Grant_Snyder@gonzales.com,19731031,23872143,True,Grant,Snyder,Snyder_c8e6c
Brandi_Jenkins@miller.com,19651228,79308567,True,Brandi,Jenkins,Jenkins_c52e2
Amy_Haynes@levy.com,19600314,41563455,True,Amy,Haynes,Haynes_042cc
John_Roberts@hendricks.com,19540315,16513279,True,John,Roberts,Roberts_31d7a
Carrie_Nelson@archer-murphy.com,19510609,49242255,True,Carrie,Nelson,Nelson_fc72d
Jacob_Hood@evans.com,19560208,24204143,True,Jacob,Hood,Hood_9d52f
Tracy_Charles@rowe.com,19931108,62200511,True,Tracy,Charles,Charles_677f3
Brandon_Johnson@ramirez.com,19851003,60862935,True,Brandon,Johnson,Johnson_ef1b5
Wendy_Nelson@day.com,19650108,59119063,True,Wendy,Nelson,Nelson_295ad
Jasmine_Ramsey@jackson.com,19500407,16447279,True,Jasmine,Ramsey,Ramsey_b9274
William_Beltran@bean.com,19850313,16495975,True,William,Beltran,Beltran_df5fa
Gerald_Stuart@strong.net,19950810,98421991,True,Gerald,Stuart,Stuart_5c1b3
Jacob_Vaughan@martinez.com,19830908,69615007,True,Jacob,Vaughan,Vaughan_2c91f
Matthew_Fuentes@miranda.com,19660329,33411447,True,Matthew,Fuentes,Fuentes_476a7
April_Carpenter@page.com,19710929,97274415,True,April,Carpenter,Carpenter_59716
Rachel_Garcia@neal.com,19961021,87786127,True,Rachel,Garcia,Garcia_40152
Patrick_Madden@sanders.com,19941101,35389647,True,Patrick,Madden,Madden_27c89
Angela_Myers@rodriguez.com,19740126,59457063,True,Angela,Myers,Myers_5d45b
Wayne_Baker@brown.com,19671227,92067207,True,Wayne,Baker,Baker_d54b9
Haley_Cox@lewis.com,19641001,27911351,True,Haley,Cox,Cox_a2cd9
Dan_Sanders@klein-hernandez.com,19500813,30043759,True,Dan,Sanders,Sanders_5b3c8
Thomas_Fisher@phillips.com,19850415,99090999,True,Thomas,Fisher,Fisher_e2895
Taylor_Lopez@jones-salazar.com,19570522,17889439,True,Taylor,Lopez,Lopez_5e7b9
Jeffrey_Macias@cox.com,19900310,98485783,True,Jeffrey,Macias,Macias_9de61
Brian_Drake@hurst-price.net,19621102,83466007,True,Brian,Drake,Drake_bb900
Timothy_Jordan@young.com,19991228,77411263,True,Timothy,Jordan,Jordan_908a9
Kathy_Leblanc@warren-gray.com,19810227,69067343,True,Kathy,Leblanc,Leblanc_63015
William_Floyd@duran.com,19720713,27758191,True,William,Floyd,Floyd_5e503
Angela_Hayden@barry.net,19960623,28574351,True,Angela,Hayden,Hayden_ce1cb
Renee_Hodges@hamilton.com,19871228,63899519,True,Renee,Hodges,Hodges_c5bda
Samantha_Miller@mcmahon.com,19650406,41451647,True,Samantha,Miller,Miller_ebaed
Lauren_Orozco@sanchez.com,20000126,71540231,True,Lauren,Orozco,Orozco_a14e1
April_Owen@sanchez.com,19670923,16552967,True,April,Owen,Owen_1d61e
Evan_Russell@ferguson.net,19590120,75209343,True,Mr.,Evan Russell,Evan_Russell_b688c
Brent_Castaneda@garcia.com,19580307,80875871,True,Brent,Castaneda,Castaneda_a5e1e
Gregory_Peters@ray.net,19900902,78256247,True,Gregory,Peters,Peters_f98eb
Matthew_Salazar@jones-jones.com,19991211,50895327,True,Matthew,Salazar,Salazar_952c2
Natasha_Martinez@west.com,19680418,55194439,True,Natasha,Martinez,Martinez_4ec28
Charles_Powell@knight.com,19970906,47215879,True,Charles,Powell,Powell_d5343
Brian_Powell@hernandez.com,19591115,67153775,True,Brian,Powell,Powell_7745a
Laura_Sandoval@brown.com,19860913,17475623,True,Laura,Sandoval,Sandoval_47dff
Charles_Gonzalez@navarro.com,19710404,94465511,True,Mr.,Charles Gonzalez,Charles_Gonzalez_6309d
Nicholas_Caldwell@hurley-bass.com,19770714,42525999,True,Nicholas,Caldwell,Caldwell_d2f12
Brian_Wyatt@wright-young.com,19581211,63631399,True,Brian,Wyatt,Wyatt_f7b32
Ryan_Garcia@vazquez-wells.com,19930815,26856535,True,Ryan,Garcia,Garcia_3b30a
Megan_Anderson@wilson-murillo.com,19700729,21736903,True,Megan,Anderson,Anderson_e9403
Pamela_Hughes@charles-costa.com,19870613,40181295,True,Pamela,Hughes,Hughes_b5825
Tiffany_Scott@davis.com,19861110,76272207,True,Tiffany,Scott,Scott_46168
Stanley_Conway@adams.com,19850905,71853567,True,Stanley,Conway,Conway_427cc
Yolanda_Petty@dunlap-brown.com,19910125,69674519,True,Yolanda,Petty,Petty_36b68
Tara_Jones@blankenship.net,19850303,49275455,True,Tara,Jones,Jones_6afbe
George_Williams@patton.com,19810319,69991287,True,George,Williams,Williams_26da4
Lori_Allen@valdez-phillips.com,20020916,28175727,True,Lori,Allen,Allen_a8118
Charles_Kelly@dalton.com,19690401,62777351,True,Charles,Kelly,Kelly_2bc91
Jonathan_Villa@suarez.com,19751203,80471287,True,Jonathan,Villa,Villa_e864a
Cindy_Jackson@garcia-burch.com,19670727,60954247,True,Cindy,Jackson,Jackson_0c054
Scott_Williams@keller-wong.com,19800308,85799255,True,Scott,Williams,Williams_26861
Dylan_Hernandez@singleton-johnson.com,19950301,31405951,True,Dylan,Hernandez,Hernandez_70080
Michelle_Garcia@lynch.com,19801017,52895823,True,Michelle,Garcia,Garcia_795cf
Matthew_Bailey@benjamin.com,19870728,39436023,True,Matthew,Bailey,Bailey_9abf5
Curtis_Flynn@cook-drake.com,19780926,58787463,True,Curtis,Flynn,Flynn_705b6
Thomas_Perez@greene-lopez.com,19630220,96377439,True,Thomas,Perez,Perez_34be7
Sheri_Kline@hinton.com,19940609,33546343,True,Sheri,Kline,Kline_484d9
Jeff_Baker@bentley.com,19670424,57871767,True,Mr.,Jeff Baker,Jeff_Baker_8bd36
Shannon_Thomas@dawson-alexander.com,19680903,18892279,True,Shannon,Thomas,Thomas_11c06
Jeffrey_Murray@jones.net,19821221,27473887,True,Jeffrey,Murray,Murray_ecd98
Kristin_Wagner@clayton.com,19970129,66045343,True,Kristin,Wagner,Wagner_54ce5
Nicole_Shea@mcclure.com,19560102,28795599,True,Nicole,Shea,Shea_ecd76

part-1-data-pipelines/successful-applications/processed_applications_dataset_2.csv (diff)
@@ -7,7 +7,7 @@ Kathy_Phillips@floyd.com,19841216,57829247,True,Kathy,Phillips,Phillips_bcdd0
 Jennifer_Jimenez@morgan.com,19921121,59592559,True,Jennifer,Jimenez,Jimenez_0837d
 Victoria_Lawson@snyder.com,19541204,24045823,True,Victoria,Lawson,Lawson_cbc1b
 Michael_Martinez@hogan.net,19521107,40271975,True,Michael,Martinez,Martinez_1bdd2
-Paul_Jones@clark-irwin.com,19940215,91301999,True,Dr.,Paul Jones,Paul Jones_82cca
+Paul_Jones@clark-irwin.com,19940215,91301999,True,Dr.,Paul Jones,Paul_Jones_82cca
 Danielle_Tran@mann.com,19880826,85246679,True,Danielle,Tran,Tran_e87ef
 Jeff_Freeman@guzman.com,20030520,13590655,True,Jeff,Freeman,Freeman_1ca88
 Marissa_Jones@lewis.net,19580806,32094119,True,Marissa,Jones,Jones_d9e4d
@@ -96,7 +96,7 @@ Ronald_Hudson@carson.com,19511003,66192423,True,Ronald,Hudson,Hudson_8019f
 Jennifer_Lee@guerra-lopez.com,19500104,35305031,True,Jennifer,Lee,Lee_b61be
 Gregory_Yoder@robinson-johnson.com,19530620,75705319,True,Gregory,Yoder,Yoder_5d8dc
 Carolyn_Harmon@watts-horn.com,19980124,55977599,True,Carolyn,Harmon,Harmon_5ee2c
-Christopher_Harrell@lindsey.com,19700630,52999479,True,Dr.,Christopher Harrell,Christopher Harrell_1dc0e
+Christopher_Harrell@lindsey.com,19700630,52999479,True,Dr.,Christopher Harrell,Christopher_Harrell_1dc0e
 Kevin_Johnson@rogers.com,19930802,15154639,True,Kevin,Johnson,Johnson_912a1
 Michael_Harrison@franklin.com,19510819,29087871,True,Michael,Harrison,Harrison_ac2ee
 Terry_Moore@barker-ayers.com,19870615,19828167,True,Terry,Moore,Moore_493d3
@@ -142,7 +142,7 @@ Kelly_Morales@sanchez.com,19800227,44799815,True,Kelly,Morales,Morales_be175
 Sheri_Johnson@lucas.com,19880422,34118127,True,Sheri,Johnson,Johnson_34527
 Lori_Pacheco@ayala.com,19620630,94662495,True,Lori,Pacheco,Pacheco_dd6bc
 Sandra_Schmidt@herrera.com,19590711,50638143,True,Sandra,Schmidt,Schmidt_caa38
-Rachel_Hill@gutierrez.com,19541202,55824367,True,Ms.,Rachel Hill,Rachel Hill_e4a34
+Rachel_Hill@gutierrez.com,19541202,55824367,True,Ms.,Rachel Hill,Rachel_Hill_e4a34
 Emily_Case@lewis.com,19850508,90216215,True,Emily,Case,Case_5964f
 Seth_Alvarez@conrad.com,19800108,90929927,True,Seth,Alvarez,Alvarez_0a112
 Jose_Reyes@garcia.com,19700929,94563263,True,Jose,Reyes,Reyes_4f681
@@ -208,7 +208,7 @@ Angela_Mitchell@moreno-evans.com,19690105,50190223,True,Angela,Mitchell,Mitchell
 Derrick_Sanchez@mitchell.com,19700424,97980535,True,Derrick,Sanchez,Sanchez_c112a
 Christine_Ellis@blackwell.com,19980617,69393823,True,Christine,Ellis,Ellis_de0f1
 Alyssa_Salinas@robbins.com,19980710,41363847,True,Alyssa,Salinas,Salinas_7d1c3
-Kevin_Walsh@hamilton.net,19920805,63251375,True,Mr.,Kevin Walsh,Kevin Walsh_09f09
+Kevin_Walsh@hamilton.net,19920805,63251375,True,Mr.,Kevin Walsh,Kevin_Walsh_09f09
 Kenneth_Knox@zamora.com,19990626,47904991,True,Kenneth,Knox,Knox_6fa88
 Steve_Mitchell@adkins-russell.com,19751027,98789479,True,Steve,Mitchell,Mitchell_44445
 Craig_Hendricks@garcia-higgins.com,19951018,51721063,True,Craig,Hendricks,Hendricks_6cca4
@@ -216,7 +216,7 @@ Ricky_Kerr@gonzalez-martinez.com,19510625,43238807,True,Ricky,Kerr,Kerr_0c1d2
 Gloria_Aguilar@dorsey-donaldson.com,19690606,69773231,True,Gloria,Aguilar,Aguilar_189fe
 Alexander_Knight@doyle.com,19740812,41639975,True,Alexander,Knight,Knight_6c19c
 Joseph_Cross@mason-shaw.net,19530126,35750023,True,Joseph,Cross,Cross_b45ef
-Joel_Myers@smith-willis.net,19720920,49665991,True,Dr.,Joel Myers PhD,Joel Myers PhD_d030f
+Joel_Myers@smith-willis.net,19720920,49665991,True,Dr.,Joel Myers PhD,Joel_Myers_PhD_d030f
 Michael_Mckee@gordon.com,20000917,87409327,True,Michael,Mckee,Mckee_04925
 Roy_Park@rodriguez-west.com,19551029,69451423,True,Roy,Park,Park_26e9d
 Jonathan_Castro@sandoval.com,19700409,95059239,True,Jonathan,Castro,Castro_01ec3
@@ -265,7 +265,7 @@ Renee_Hodges@hamilton.com,19871228,63899519,True,Renee,Hodges,Hodges_c5bda
 Samantha_Miller@mcmahon.com,19650406,41451647,True,Samantha,Miller,Miller_ebaed
 Lauren_Orozco@sanchez.com,20000126,71540231,True,Lauren,Orozco,Orozco_a14e1
 April_Owen@sanchez.com,19670923,16552967,True,April,Owen,Owen_1d61e
-Evan_Russell@ferguson.net,19590120,75209343,True,Mr.,Evan Russell,Evan Russell_b688c
+Evan_Russell@ferguson.net,19590120,75209343,True,Mr.,Evan Russell,Evan_Russell_b688c
 Brent_Castaneda@garcia.com,19580307,80875871,True,Brent,Castaneda,Castaneda_a5e1e
 Gregory_Peters@ray.net,19900902,78256247,True,Gregory,Peters,Peters_f98eb
 Matthew_Salazar@jones-jones.com,19991211,50895327,True,Matthew,Salazar,Salazar_952c2
@@ -273,7 +273,7 @@ Natasha_Martinez@west.com,19680418,55194439,True,Natasha,Martinez,Martinez_4ec28
 Charles_Powell@knight.com,19970906,47215879,True,Charles,Powell,Powell_d5343
 Brian_Powell@hernandez.com,19591115,67153775,True,Brian,Powell,Powell_7745a
 Laura_Sandoval@brown.com,19860913,17475623,True,Laura,Sandoval,Sandoval_47dff
-Charles_Gonzalez@navarro.com,19710404,94465511,True,Mr.,Charles Gonzalez,Charles Gonzalez_6309d
+Charles_Gonzalez@navarro.com,19710404,94465511,True,Mr.,Charles Gonzalez,Charles_Gonzalez_6309d
 Nicholas_Caldwell@hurley-bass.com,19770714,42525999,True,Nicholas,Caldwell,Caldwell_d2f12
 Brian_Wyatt@wright-young.com,19581211,63631399,True,Brian,Wyatt,Wyatt_f7b32
 Ryan_Garcia@vazquez-wells.com,19930815,26856535,True,Ryan,Garcia,Garcia_3b30a
@@ -295,7 +295,7 @@ Matthew_Bailey@benjamin.com,19870728,39436023,True,Matthew,Bailey,Bailey_9abf5
 Curtis_Flynn@cook-drake.com,19780926,58787463,True,Curtis,Flynn,Flynn_705b6
 Thomas_Perez@greene-lopez.com,19630220,96377439,True,Thomas,Perez,Perez_34be7
 Sheri_Kline@hinton.com,19940609,33546343,True,Sheri,Kline,Kline_484d9
-Jeff_Baker@bentley.com,19670424,57871767,True,Mr.,Jeff Baker,Jeff Baker_8bd36
+Jeff_Baker@bentley.com,19670424,57871767,True,Mr.,Jeff Baker,Jeff_Baker_8bd36
 Shannon_Thomas@dawson-alexander.com,19680903,18892279,True,Shannon,Thomas,Thomas_11c06
 Jeffrey_Murray@jones.net,19821221,27473887,True,Jeffrey,Murray,Murray_ecd98
 Kristin_Wagner@clayton.com,19970129,66045343,True,Kristin,Wagner,Wagner_54ce5
