part-1-data-pipelines/successful-applications/processed_applications_dataset_1.csv (before)
email,date_of_birth,mobile_no,above_18,first_name,last_name,membership_id
Patty_Smith@ross.com,19750827,59428759,True,Patty,Smith,Smith_373b4
Sean_Wang@gibson-calderon.com,19600311,25595367,True,Sean,Wang DDS,Wang DDS_9a875
Richard_Estrada@malone.com,19921015,22821527,True,Richard,Estrada,Estrada_2e000
Jackson_Cline@hudson.net,19710121,48056519,True,Jackson,Cline,Cline_01538
Allen_Williams@sanchez.net,19971109,77991519,True,Allen,Williams,Williams_da89a
Eric_Flores@dillon-patterson.com,19820107,36641663,True,Eric,Flores,Flores_ea226
Anna_Richardson@perry.com,19670223,64083047,True,Anna,Richardson,Richardson_b78f4
Taylor_Gomez@johnston.com,19821022,24007567,True,Taylor,Gomez,Gomez_a694a
Jeremy_Rodriguez@roth.com,19780828,32567967,True,Jeremy,Rodriguez,Rodriguez_7d3c9
April_Garcia@hall.com,19871231,24650447,True,April,Garcia,Garcia_f6076
Sharon_Garza@duran.com,20020830,59411567,True,Sharon,Garza,Garza_d0cb7
Lori_Sanchez@hardin-warner.net,19980420,76989167,True,Lori,Sanchez,Sanchez_c83a3
Jason_Armstrong@curtis.com,19921116,68514503,True,Jason,Armstrong,Armstrong_3a6d2
Jessica_Allison@harper.com,19721030,66821135,True,Jessica,Allison,Allison_bb502
Arthur_Hall@gonzalez.com,19940311,65493407,True,Arthur,Hall MD,Hall MD_af042
Sherry_Meza@west.com,19970409,33491119,True,Sherry,Meza,Meza_03c3b
Matthew_Turner@martinez.com,19940707,73291455,True,Matthew,Turner,Turner_d0553
Sophia_Randolph@leonard-ramirez.com,19500807,94510479,True,Sophia,Randolph,Randolph_54146
Samuel_Thompson@sanchez-carroll.com,19840304,99063183,True,Dr.,Samuel Thompson,Samuel Thompson_11da5
Zachary_Lee@smith.com,19870704,36447751,True,Zachary,Lee,Lee_57c6e
Kara_Pittman@gomez-vaughn.com,19680525,80502567,True,Kara,Pittman,Pittman_fee45
Gabriella_Anthony@castro.com,19970106,89108943,True,Gabriella,Anthony,Anthony_c58d6
Misty_Cantrell@flores-decker.com,19570303,79619831,True,Misty,Cantrell,Cantrell_2fd8a
Kelly_Guerrero@riggs.com,19970203,53052583,True,Kelly,Guerrero,Guerrero_1efff
David_Nichols@rocha.com,19620819,62269575,True,David,Nichols,Nichols_8d5a8
Shawn_Galloway@johnston.com,19850419,17471367,True,Shawn,Galloway,Galloway_73082
Dennis_Sanford@lopez-archer.com,19800806,88084407,True,Dennis,Sanford,Sanford_c1a14
Amanda_Murphy@bright-gibbs.net,20000730,30501351,True,Amanda,Murphy,Murphy_309da
Bobby_Martin@jackson.com,20000331,43871143,True,Bobby,Martin,Martin_5d819
Vernon_Bishop@clark-larson.com,19730710,78396487,True,Vernon,Bishop,Bishop_384cf
Phillip_Meyers@mcneil-williams.com,19601022,95409119,True,Phillip,Meyers,Meyers_beef4
Robert_Martin@crawford.com,19500718,78547615,True,Robert,Martin,Martin_76a98
William_Taylor@warner-morgan.net,19860131,42996791,True,William,Taylor,Taylor_f5b96
Michael_Brady@wells-sanders.com,19500323,65342263,True,Michael,Brady,Brady_94324
James_Rhodes@green.com,19771010,27465295,True,James,Rhodes,Rhodes_a0ef6
Ryan_Ramirez@pham.com,19850425,67907071,True,Ryan,Ramirez,Ramirez_c58e2
Stephen_Thompson@hess.com,19511112,75033031,True,Stephen,Thompson,Thompson_49dcc
Susan_Williams@rowland.com,19761205,95688383,True,Susan,Williams,Williams_00d6a
Dylan_Johnson@montgomery.com,19960107,52048815,True,Dylan,Johnson,Johnson_4114d
Pamela_King@soto.net,19930929,72515095,True,Pamela,King,King_caeba
Robert_Smith@joyce.com,19870424,76366335,True,Robert,Smith,Smith_2590c
Samantha_Gonzalez@rios-fletcher.com,19980829,40456647,True,Samantha,Gonzalez,Gonzalez_7ecbf
Jeffery_Walker@watson.com,19560624,46574799,True,Jeffery,Walker,Walker_3baae
Todd_Alvarez@vaughn.com,19741125,42011263,True,Todd,Alvarez,Alvarez_1d822
Brett_Willis@gibbs.com,19610908,86342007,True,Brett,Willis,Willis_eb59e
Kristin_Wilkins@harvey.com,20020511,84393855,True,Kristin,Wilkins,Wilkins_5aaeb
Joshua_Lynch@daniels.com,19650526,71572839,True,Joshua,Lynch,Lynch_f7034
Deborah_Williams@howard.com,19841121,11357647,True,Deborah,Williams,Williams_a8e6b
Timothy_Martin@camacho-sparks.net,20030501,92008191,True,Timothy,Martin,Martin_c69ba
Sarah_Bright@winters.com,19981115,24327743,True,Sarah,Bright,Bright_c4064
Rebecca_Anderson@carter-ramirez.com,19730827,27023231,True,Rebecca,Anderson,Anderson_ed0af
Roger_Frost@cole-robinson.com,19700217,94120431,True,Roger,Frost,Frost_cbcaf
Eric_Dunn@reese.com,19601207,13714207,True,Eric,Dunn,Dunn_5c715
Heather_Pierce@williams-edwards.com,19570813,32413999,True,Heather,Pierce,Pierce_edf4f
Jordan_Erickson@martinez.com,19750802,64756655,True,Jordan,Erickson,Erickson_2e0ee
Susan_Ali@leach.com,19990105,74229143,True,Susan,Ali,Ali_9017e
Richard_Wilson@hernandez.com,19990703,36349175,True,Richard,Wilson,Wilson_c788b
Jon_Butler@blackwell.com,19870318,78121695,True,Jon,Butler,Butler_98964
Paul_Phillips@vance.com,19970216,11213063,True,Paul,Phillips,Phillips_40f0c
Adam_Parker@yoder.com,19980722,27783391,True,Adam,Parker,Parker_6bcf3
Cory_Walker@torres.net,19621208,37614935,True,Cory,Walker,Walker_b0b5f
Jeffrey_Sanchez@jones-butler.com,19950914,73226919,True,Jeffrey,Sanchez,Sanchez_121e7
Bianca_Martin@mitchell.com,19780205,86924127,True,Bianca,Martin,Martin_fc661
Jeffrey_King@hicks-boyd.com,19770623,68622991,True,Jeffrey,King,King_e0848
Melanie_Wiggins@mcdonald-rice.com,20000214,91699615,True,Melanie,Wiggins,Wiggins_e2c95
Daniel_Smith@cummings.com,19860308,26613823,True,Mr.,Daniel Smith,Daniel Smith_ac795
Scott_Lawrence@aguilar.com,19760104,59217375,True,Scott,Lawrence,Lawrence_14254
James_Sosa@robles-hawkins.com,19570811,47053447,True,James,Sosa,Sosa_86c8f
Jamie_Jackson@carr.com,19770526,71512687,True,Jamie,Jackson,Jackson_68c6a
Jeffrey_Hatfield@morgan-erickson.com,19701014,69441735,True,Jeffrey,Hatfield,Hatfield_8d98d
James_Phillips@green-taylor.com,19611019,89808183,True,James,Phillips,Phillips_f236a
Jessica_Moore@harrison-bautista.com,19990905,27155335,True,Jessica,Moore,Moore_44a53
Richard_Anderson@peck-franklin.com,19700405,24730327,True,Richard,Anderson,Anderson_e6bb6
Lauren_Hahn@simmons.com,19720620,15132727,True,Lauren,Hahn,Hahn_c071f
Faith_Edwards@price.net,19770726,44653063,True,Faith,Edwards,Edwards_3cd74
Laura_Vargas@gallagher-young.com,19770910,40816943,True,Laura,Vargas,Vargas_09c7d
Sarah_Lewis@wyatt.com,19810225,37945839,True,Sarah,Lewis,Lewis_18b18
Brad_Huff@moore.com,19611227,28207575,True,Brad,Huff,Huff_01231
Alexander_Richardson@perez.com,19581025,34675335,True,Alexander,Richardson,Richardson_365a7
Matthew_Moore@nichols.com,20030707,66391671,True,Matthew,Moore,Moore_813dc
Joseph_Howard@williams.com,19520726,46746383,True,Joseph,Howard,Howard_ea707
Anne_Richards@mccarthy.com,19690609,84963423,True,Anne,Richards,Richards_778cf
Derek_Thomas@green.com,19640724,37329863,True,Derek,Thomas,Thomas_1cd7b
Joseph_Bonilla@freeman.com,19740508,66912183,True,Joseph,Bonilla,Bonilla_ed22d
Gary_Barber@roberts.net,19551112,44790343,True,Gary,Barber,Barber_b4c4b
Brian_Johnson@carr.com,19810617,76631695,True,Brian,Johnson,Johnson_0f9c6
Christine_Peterson@hamilton.com,19741119,57627175,True,Christine,Peterson,Peterson_bfe36
Christopher_Bautista@rodgers.com,19940212,48834663,True,Christopher,Bautista,Bautista_9b4ca
Barbara_Krueger@strong.com,19520322,30905343,True,Barbara,Krueger,Krueger_68027
Monica_Oconnor@gordon.com,19800107,97887295,True,Monica,Oconnor,Oconnor_51659
Peggy_Johnson@berg.com,19720328,34795631,True,Peggy,Johnson,Johnson_f34b3
Susan_Herrera@gomez.com,19550826,24027735,True,Susan,Herrera,Herrera_b4795
Andrew_Matthews@ramos-vaughn.com,19880219,90821359,True,Andrew,Matthews,Matthews_452b9
Erin_Kennedy@hendricks-mason.com,19650109,35865639,True,Erin,Kennedy,Kennedy_7321b
Jason_Lopez@wood-hill.com,19740830,11287127,True,Jason,Lopez,Lopez_5348f
Jerry_Clark@perez.com,19950928,46859655,True,Jerry,Clark,Clark_7836e
Alyssa_Kim@beck-zuniga.com,19901108,59732335,True,Alyssa,Kim,Kim_a401e
Courtney_Williams@garner.com,19990919,27598999,True,Courtney,Williams,Williams_57d7b
Matthew_Nelson@hunt.com,19580127,45515247,True,Matthew,Nelson,Nelson_6bb5a
Robert_Moore@young.com,19550415,19512199,True,Robert,Moore,Moore_88f98
Nicole_Mcgee@reyes.com,19590303,34539135,True,Nicole,Mcgee,Mcgee_f20d3
Danielle_Hunter@ballard.com,19710811,99947039,True,Danielle,Hunter,Hunter_c876b
Kelly_Perez@ward-wilson.com,19600519,60614735,True,Kelly,Perez,Perez_efd9a
Mary_Odom@morgan-reynolds.com,19630813,98738367,True,Mary,Odom,Odom_0c745
Arthur_Gibson@thompson-thompson.com,19610306,75411807,True,Arthur,Gibson II,Gibson II_77d75
Christopher_Miller@kelly.com,19850131,16222031,True,Christopher,Miller,Miller_2de65
Amber_Hopkins@hall.com,19750831,15289039,True,Amber,Hopkins,Hopkins_2e1cd
Nancy_Garcia@lewis-hayden.com,19680305,62971303,True,Nancy,Garcia,Garcia_d97f1
Alex_Rhodes@russell.net,19780913,75808519,True,Alex,Rhodes,Rhodes_2059f
Daniel_Bennett@stephens-oneill.com,19730228,20776023,True,Daniel,Bennett,Bennett_05396
Kevin_Woodard@lynch.com,19550809,30319911,True,Kevin,Woodard,Woodard_f9e33
Alan_Peterson@burch.com,19760129,88993663,True,Alan,Peterson,Peterson_bff5c
Jacob_Grant@cummings.com,19911204,94196575,True,Jacob,Grant,Grant_82636
Gabrielle_Johnson@serrano.com,19580610,35424207,True,Gabrielle,Johnson,Johnson_e41e2
Caleb_Morales@collins.com,19660329,69459679,True,Caleb,Morales,Morales_476a7
James_Dominguez@black.com,19881205,49527207,True,James,Dominguez,Dominguez_28c19
Kathryn_Cardenas@skinner.com,19830508,81016239,True,Kathryn,Cardenas,Cardenas_ce229
Jeffrey_Santiago@duncan.com,19750228,93827623,True,Jeffrey,Santiago,Santiago_aabfe
Andrew_Mclaughlin@fitzpatrick-lucas.com,19730514,66417719,True,Andrew,Mclaughlin,Mclaughlin_1703e
Bryan_Porter@elliott.com,19570214,88089671,True,Mr.,Bryan Porter,Bryan Porter_c28e1
Brendan_Smith@williams.com,19580516,67839775,True,Brendan,Smith,Smith_6f0dc
Jeffrey_Hernandez@mcdaniel.com,19891231,76263607,True,Jeffrey,Hernandez,Hernandez_3ea33
Michael_Miller@taylor-moore.com,19640520,17581687,True,Michael,Miller,Miller_00125
Theresa_Newman@perry-scott.com,19941129,36575799,True,Theresa,Newman,Newman_1f57c
Paul_Romero@middleton-jones.com,19601007,98843943,True,Paul,Romero,Romero_f49fe
Janet_Choi@neal.com,19860718,66675695,True,Janet,Choi MD,Choi MD_4036f
Mark_Bender@oneal-wilkins.com,19690911,27354911,True,Mark,Bender,Bender_e1116
Abigail_Brown@jones-underwood.com,19800810,15726143,True,Abigail,Brown,Brown_1bdf9
Antonio_Dominguez@nichols.com,19801115,75861007,True,Antonio,Dominguez,Dominguez_9f30f
Tony_Morris@davis.com,19700805,33280551,True,Tony,Morris,Morris_b7c84
Randy_Carlson@rivera.com,19550530,51211679,True,Randy,Carlson,Carlson_a66c9
Mitchell_Pierce@houston-conway.net,20010824,96845551,True,Mitchell,Pierce,Pierce_674bf
Angela_West@anderson-fitzgerald.com,19810427,59397207,True,Angela,West,West_db44f
Kevin_Peters@edwards.com,19670602,28855487,True,Kevin,Peters,Peters_ff1c4
Benjamin_Conway@burton-paul.com,19551228,23338319,True,Benjamin,Conway,Conway_c85e4
Andrew_Stewart@wong.com,19511202,19799879,True,Andrew,Stewart,Stewart_afe6e
Brenda_Jones@lang.com,19550804,62608823,True,Brenda,Jones,Jones_5c412
Elizabeth_Bailey@stephenson-arnold.com,19630101,20218071,True,Elizabeth,Bailey,Bailey_c346d
Kelly_Levy@barajas.com,19940805,74468255,True,Kelly,Levy,Levy_fcca1
Thomas_Burton@dunn-avery.net,19750419,14613071,True,Thomas,Burton,Burton_bf210
Paul_Peterson@bullock.com,20021225,59148863,True,Paul,Peterson,Peterson_d222b
Michael_Reilly@cooper.net,19720514,33876967,True,Michael,Reilly,Reilly_cd430
Alejandra_Martinez@jones.com,19791221,87381327,True,Alejandra,Martinez,Martinez_8ff96
Timothy_Sanders@harrell.com,19521003,63453583,True,Timothy,Sanders,Sanders_c4d0c
Latoya_Little@martinez.com,19780708,43404335,True,Latoya,Little,Little_25064
Sarah_Harvey@martin-smith.com,19600331,58520471,True,Sarah,Harvey,Harvey_d7d27
Melissa_Ortiz@lee-malone.com,19580729,49637727,True,Melissa,Ortiz,Ortiz_fa89f
Brooke_Hernandez@benitez.com,19911114,97309975,True,Brooke,Hernandez,Hernandez_2fed2
Lisa_Livingston@glover.com,19500423,20519415,True,Lisa,Livingston,Livingston_6862a
Eugene_Mason@gardner.com,19781213,47810855,True,Eugene,Mason,Mason_9b487
Daniel_Cunningham@cooper.com,19730326,78657983,True,Daniel,Cunningham,Cunningham_8e4cd
Alex_Smith@johnson.com,20020503,58965703,True,Alex,Smith,Smith_dc55b
Jessica_Vargas@miller-price.net,19810517,48925903,True,Jessica,Vargas,Vargas_2e116
Olivia_Clark@wade-roberson.com,19741001,67793735,True,Olivia,Clark,Clark_0521f
Cathy_Carney@williams.net,19970522,31104151,True,Cathy,Carney,Carney_1c1d9
Haley_Baldwin@bush-wolfe.com,19650413,31940631,True,Haley,Baldwin,Baldwin_516a3
Alexander_Wilson@barron-garcia.com,19881111,13893319,True,Alexander,Wilson,Wilson_65c03
April_Cole@vargas.com,19610622,65186503,True,April,Cole,Cole_a0f25
Holly_Riley@stokes.com,19740728,55620431,True,Holly,Riley,Riley_3990e
Jeffrey_Poole@cross.com,19570204,82077439,True,Jeffrey,Poole,Poole_20966
Rachel_Poole@jones.net,19760807,35095087,True,Rachel,Poole,Poole_76fc8
Sheena_Ward@wilson-mcbride.com,19730926,96834175,True,Sheena,Ward,Ward_98e45
Cynthia_Smith@smith.com,19510509,48760255,True,Cynthia,Smith,Smith_33cb8
Kevin_Clayton@miller.com,19750807,25081071,True,Kevin,Clayton,Clayton_ea34f
Sarah_Coleman@novak.com,19500119,37411775,True,Sarah,Coleman,Coleman_13975
Cody_Becker@hansen.com,19601216,76003567,True,Cody,Becker,Becker_9a463
Molly_Miller@king-kelly.net,19770511,99947663,True,Miss,Molly Miller,Molly Miller_b6622
Craig_Bailey@hancock-brown.com,19970713,33032303,True,Craig,Bailey,Bailey_b2ba3
Patricia_Gray@dawson.com,19660319,18281751,True,Patricia,Gray,Gray_59820
Robert_Rivera@gibson.com,19500722,35020847,True,Robert,Rivera DVM,Rivera DVM_5a779
Michelle_Lewis@wiggins-thornton.com,19830121,64700455,True,Miss,Michelle Lewis,Michelle Lewis_b8ff3
John_Owens@callahan.com,19670424,71230983,True,John,Owens,Owens_8bd36
Sarah_Smith@kirk.com,19680804,22702359,True,Sarah,Smith,Smith_a1ef7
Nancy_Lucas@aguilar.com,19830607,91477863,True,Nancy,Lucas,Lucas_2f481
Christina_Murray@collins-day.com,19791217,35027583,True,Christina,Murray,Murray_765d0
Emma_Berry@charles.com,19940107,34612959,True,Emma,Berry,Berry_d0856
Christopher_Gross@grimes.net,20031114,49217831,True,Christopher,Gross,Gross_1fbab
Jason_Hawkins@adams-hunter.com,19541001,31750255,True,Jason,Hawkins,Hawkins_49504
Jeffrey_Rodriguez@johnson-white.com,19690718,29947599,True,Jeffrey,Rodriguez,Rodriguez_e3b83
Christina_Miller@marshall-lucas.com,19530425,92153503,True,Christina,Miller,Miller_abef9
Maria_Miller@roberts.com,19941221,86317751,True,Maria,Miller,Miller_38b8b
Eileen_Davis@knox.com,19520404,19544735,True,Eileen,Davis,Davis_af0ac
Harry_Miller@warner-jackson.com,19890613,63478047,True,Harry,Miller,Miller_f0bb7
Ellen_Montes@sellers.com,19610714,16519759,True,Ellen,Montes,Montes_515e5
Gregory_Mclean@valencia.com,19610801,38860951,True,Gregory,Mclean,Mclean_178b8
Angela_Spencer@lopez.com,19980502,18410783,True,Angela,Spencer,Spencer_54c50
Christina_Price@kennedy-tran.com,19860805,65381695,True,Christina,Price,Price_1b4ea
Amber_Randall@boyd-freeman.net,19520910,60506343,True,Amber,Randall,Randall_f98fa
Matthew_Morris@boyle-novak.com,19981111,49822607,True,Matthew,Morris,Morris_3679a
Cindy_Blackburn@bolton.net,20001008,86098071,True,Cindy,Blackburn,Blackburn_c5f97
Matthew_Jacobson@bishop-thomas.com,19510412,99110191,True,Matthew,Jacobson,Jacobson_dc620
Stacy_Jones@perez.com,19940909,71998399,True,Stacy,Jones,Jones_b8365
Scott_Zimmerman@fischer.com,19560130,70071511,True,Scott,Zimmerman,Zimmerman_9d031
Dakota_Silva@barker-miller.com,19791007,41853599,True,Dakota,Silva,Silva_f810b
Jacob_Spencer@jefferson.net,19620226,41992359,True,Jacob,Spencer MD,Spencer MD_f9318
Matthew_Oliver@mitchell.com,19720423,14016935,True,Matthew,Oliver,Oliver_bfca0
Roger_Maddox@richards.com,19810426,86988519,True,Roger,Maddox,Maddox_9a9de
Bryan_Gutierrez@short-huerta.net,19881118,84795039,True,Bryan,Gutierrez,Gutierrez_d60ae
Peter_Schultz@shah.com,19570829,78301895,True,Peter,Schultz,Schultz_e188c
Justin_Burke@johnson.com,19961202,43401655,True,Justin,Burke,Burke_40cc4
Sarah_Ramsey@hayes.com,19640622,63376279,True,Sarah,Ramsey,Ramsey_1f5db
Michael_Chang@watkins.com,19900209,99632783,True,Michael,Chang,Chang_de388
Pamela_Hughes@rivas-garza.com,19570116,32117783,True,Pamela,Hughes,Hughes_2f26c
Jimmy_Morris@hall-watkins.com,19640120,31836895,True,Jimmy,Morris,Morris_40162
Lauren_Romero@davis.com,20020425,50100783,True,Lauren,Romero,Romero_9de57
Adam_Jones@kline-reeves.com,19570107,83246639,True,Adam,Jones,Jones_19469
Matthew_Murphy@graham.com,19600216,18189831,True,Matthew,Murphy,Murphy_5045e
Jessica_Arroyo@flores-evans.com,20021019,24971015,True,Jessica,Arroyo,Arroyo_e34ab
Caleb_Zuniga@stone.net,19681028,36180711,True,Caleb,Zuniga,Zuniga_e07a3
Cheyenne_Moreno@hampton.com,19600912,61341887,True,Cheyenne,Moreno,Moreno_ec84a
Courtney_Lopez@sanders.com,19710810,35323391,True,Courtney,Lopez,Lopez_4b2b8
Kenneth_Williamson@perez.com,19541003,36169599,True,Kenneth,Williamson,Williamson_c9929
Bruce_Browning@robertson-baldwin.com,19631113,22984503,True,Bruce,Browning,Browning_33a23
Shannon_Gilbert@brown-schaefer.com,19920613,34472903,True,Shannon,Gilbert,Gilbert_20807
Amanda_Brown@williams.com,19541218,52400391,True,Amanda,Brown,Brown_45e0a
Riley_Gomez@hoffman.com,19810211,20838807,True,Riley,Gomez,Gomez_f136f
Shelby_Price@fuller.net,19860807,74350543,True,Shelby,Price,Price_5aec3
Scott_Harris@mullins.com,19901214,36307567,True,Scott,Harris,Harris_11403
Bonnie_Franklin@gillespie.com,19880714,22008807,True,Bonnie,Franklin,Franklin_ed153
Ashley_Morris@marshall.net,20021001,13085855,True,Ashley,Morris,Morris_b2a9a
Jack_Jensen@kent-williamson.net,19601229,93571087,True,Jack,Jensen,Jensen_c8288
Daniel_Armstrong@brown.com,19820714,18991247,True,Daniel,Armstrong,Armstrong_bb2d1
Susan_Donovan@jordan-anderson.com,19690130,85222335,True,Susan,Donovan,Donovan_41d01
Michael_Powell@mccall.com,19941127,63894311,True,Michael,Powell,Powell_fa975
Alexander_Lowe@morris.com,19610508,93074023,True,Alexander,Lowe,Lowe_bbc9d

part-1-data-pipelines/successful-applications/processed_applications_dataset_1.csv (after)
email,date_of_birth,mobile_no,above_18,first_name,last_name,membership_id
Patty_Smith@ross.com,19750827,59428759,True,Patty,Smith,Smith_373b4
Sean_Wang@gibson-calderon.com,19600311,25595367,True,Sean,Wang DDS,Wang_DDS_9a875
Richard_Estrada@malone.com,19921015,22821527,True,Richard,Estrada,Estrada_2e000
Jackson_Cline@hudson.net,19710121,48056519,True,Jackson,Cline,Cline_01538
Allen_Williams@sanchez.net,19971109,77991519,True,Allen,Williams,Williams_da89a
Eric_Flores@dillon-patterson.com,19820107,36641663,True,Eric,Flores,Flores_ea226
Anna_Richardson@perry.com,19670223,64083047,True,Anna,Richardson,Richardson_b78f4
Taylor_Gomez@johnston.com,19821022,24007567,True,Taylor,Gomez,Gomez_a694a
Jeremy_Rodriguez@roth.com,19780828,32567967,True,Jeremy,Rodriguez,Rodriguez_7d3c9
April_Garcia@hall.com,19871231,24650447,True,April,Garcia,Garcia_f6076
Sharon_Garza@duran.com,20020830,59411567,True,Sharon,Garza,Garza_d0cb7
Lori_Sanchez@hardin-warner.net,19980420,76989167,True,Lori,Sanchez,Sanchez_c83a3
Jason_Armstrong@curtis.com,19921116,68514503,True,Jason,Armstrong,Armstrong_3a6d2
Jessica_Allison@harper.com,19721030,66821135,True,Jessica,Allison,Allison_bb502
Arthur_Hall@gonzalez.com,19940311,65493407,True,Arthur,Hall MD,Hall_MD_af042
Sherry_Meza@west.com,19970409,33491119,True,Sherry,Meza,Meza_03c3b
Matthew_Turner@martinez.com,19940707,73291455,True,Matthew,Turner,Turner_d0553
Sophia_Randolph@leonard-ramirez.com,19500807,94510479,True,Sophia,Randolph,Randolph_54146
Samuel_Thompson@sanchez-carroll.com,19840304,99063183,True,Dr.,Samuel Thompson,Samuel_Thompson_11da5
Zachary_Lee@smith.com,19870704,36447751,True,Zachary,Lee,Lee_57c6e
Kara_Pittman@gomez-vaughn.com,19680525,80502567,True,Kara,Pittman,Pittman_fee45
Gabriella_Anthony@castro.com,19970106,89108943,True,Gabriella,Anthony,Anthony_c58d6
Misty_Cantrell@flores-decker.com,19570303,79619831,True,Misty,Cantrell,Cantrell_2fd8a
Kelly_Guerrero@riggs.com,19970203,53052583,True,Kelly,Guerrero,Guerrero_1efff
David_Nichols@rocha.com,19620819,62269575,True,David,Nichols,Nichols_8d5a8
Shawn_Galloway@johnston.com,19850419,17471367,True,Shawn,Galloway,Galloway_73082
Dennis_Sanford@lopez-archer.com,19800806,88084407,True,Dennis,Sanford,Sanford_c1a14
Amanda_Murphy@bright-gibbs.net,20000730,30501351,True,Amanda,Murphy,Murphy_309da
Bobby_Martin@jackson.com,20000331,43871143,True,Bobby,Martin,Martin_5d819
Vernon_Bishop@clark-larson.com,19730710,78396487,True,Vernon,Bishop,Bishop_384cf
Phillip_Meyers@mcneil-williams.com,19601022,95409119,True,Phillip,Meyers,Meyers_beef4
Robert_Martin@crawford.com,19500718,78547615,True,Robert,Martin,Martin_76a98
William_Taylor@warner-morgan.net,19860131,42996791,True,William,Taylor,Taylor_f5b96
Michael_Brady@wells-sanders.com,19500323,65342263,True,Michael,Brady,Brady_94324
James_Rhodes@green.com,19771010,27465295,True,James,Rhodes,Rhodes_a0ef6
Ryan_Ramirez@pham.com,19850425,67907071,True,Ryan,Ramirez,Ramirez_c58e2
Stephen_Thompson@hess.com,19511112,75033031,True,Stephen,Thompson,Thompson_49dcc
Susan_Williams@rowland.com,19761205,95688383,True,Susan,Williams,Williams_00d6a
Dylan_Johnson@montgomery.com,19960107,52048815,True,Dylan,Johnson,Johnson_4114d
Pamela_King@soto.net,19930929,72515095,True,Pamela,King,King_caeba
Robert_Smith@joyce.com,19870424,76366335,True,Robert,Smith,Smith_2590c
Samantha_Gonzalez@rios-fletcher.com,19980829,40456647,True,Samantha,Gonzalez,Gonzalez_7ecbf
Jeffery_Walker@watson.com,19560624,46574799,True,Jeffery,Walker,Walker_3baae
Todd_Alvarez@vaughn.com,19741125,42011263,True,Todd,Alvarez,Alvarez_1d822
Brett_Willis@gibbs.com,19610908,86342007,True,Brett,Willis,Willis_eb59e
Kristin_Wilkins@harvey.com,20020511,84393855,True,Kristin,Wilkins,Wilkins_5aaeb
Joshua_Lynch@daniels.com,19650526,71572839,True,Joshua,Lynch,Lynch_f7034
Deborah_Williams@howard.com,19841121,11357647,True,Deborah,Williams,Williams_a8e6b
Timothy_Martin@camacho-sparks.net,20030501,92008191,True,Timothy,Martin,Martin_c69ba
Sarah_Bright@winters.com,19981115,24327743,True,Sarah,Bright,Bright_c4064
Rebecca_Anderson@carter-ramirez.com,19730827,27023231,True,Rebecca,Anderson,Anderson_ed0af
Roger_Frost@cole-robinson.com,19700217,94120431,True,Roger,Frost,Frost_cbcaf
Eric_Dunn@reese.com,19601207,13714207,True,Eric,Dunn,Dunn_5c715
Heather_Pierce@williams-edwards.com,19570813,32413999,True,Heather,Pierce,Pierce_edf4f
Jordan_Erickson@martinez.com,19750802,64756655,True,Jordan,Erickson,Erickson_2e0ee
Susan_Ali@leach.com,19990105,74229143,True,Susan,Ali,Ali_9017e
Richard_Wilson@hernandez.com,19990703,36349175,True,Richard,Wilson,Wilson_c788b
Jon_Butler@blackwell.com,19870318,78121695,True,Jon,Butler,Butler_98964
Paul_Phillips@vance.com,19970216,11213063,True,Paul,Phillips,Phillips_40f0c
Adam_Parker@yoder.com,19980722,27783391,True,Adam,Parker,Parker_6bcf3
Cory_Walker@torres.net,19621208,37614935,True,Cory,Walker,Walker_b0b5f
Jeffrey_Sanchez@jones-butler.com,19950914,73226919,True,Jeffrey,Sanchez,Sanchez_121e7
Bianca_Martin@mitchell.com,19780205,86924127,True,Bianca,Martin,Martin_fc661
Jeffrey_King@hicks-boyd.com,19770623,68622991,True,Jeffrey,King,King_e0848
Melanie_Wiggins@mcdonald-rice.com,20000214,91699615,True,Melanie,Wiggins,Wiggins_e2c95
Daniel_Smith@cummings.com,19860308,26613823,True,Mr.,Daniel Smith,Daniel_Smith_ac795
Scott_Lawrence@aguilar.com,19760104,59217375,True,Scott,Lawrence,Lawrence_14254
James_Sosa@robles-hawkins.com,19570811,47053447,True,James,Sosa,Sosa_86c8f
Jamie_Jackson@carr.com,19770526,71512687,True,Jamie,Jackson,Jackson_68c6a
Jeffrey_Hatfield@morgan-erickson.com,19701014,69441735,True,Jeffrey,Hatfield,Hatfield_8d98d
James_Phillips@green-taylor.com,19611019,89808183,True,James,Phillips,Phillips_f236a
Jessica_Moore@harrison-bautista.com,19990905,27155335,True,Jessica,Moore,Moore_44a53
Richard_Anderson@peck-franklin.com,19700405,24730327,True,Richard,Anderson,Anderson_e6bb6
Lauren_Hahn@simmons.com,19720620,15132727,True,Lauren,Hahn,Hahn_c071f
Faith_Edwards@price.net,19770726,44653063,True,Faith,Edwards,Edwards_3cd74
Laura_Vargas@gallagher-young.com,19770910,40816943,True,Laura,Vargas,Vargas_09c7d
Sarah_Lewis@wyatt.com,19810225,37945839,True,Sarah,Lewis,Lewis_18b18
Brad_Huff@moore.com,19611227,28207575,True,Brad,Huff,Huff_01231
Alexander_Richardson@perez.com,19581025,34675335,True,Alexander,Richardson,Richardson_365a7
Matthew_Moore@nichols.com,20030707,66391671,True,Matthew,Moore,Moore_813dc
Joseph_Howard@williams.com,19520726,46746383,True,Joseph,Howard,Howard_ea707
Anne_Richards@mccarthy.com,19690609,84963423,True,Anne,Richards,Richards_778cf
Derek_Thomas@green.com,19640724,37329863,True,Derek,Thomas,Thomas_1cd7b
Joseph_Bonilla@freeman.com,19740508,66912183,True,Joseph,Bonilla,Bonilla_ed22d
Gary_Barber@roberts.net,19551112,44790343,True,Gary,Barber,Barber_b4c4b
Brian_Johnson@carr.com,19810617,76631695,True,Brian,Johnson,Johnson_0f9c6
Christine_Peterson@hamilton.com,19741119,57627175,True,Christine,Peterson,Peterson_bfe36
Christopher_Bautista@rodgers.com,19940212,48834663,True,Christopher,Bautista,Bautista_9b4ca
Barbara_Krueger@strong.com,19520322,30905343,True,Barbara,Krueger,Krueger_68027
Monica_Oconnor@gordon.com,19800107,97887295,True,Monica,Oconnor,Oconnor_51659
Peggy_Johnson@berg.com,19720328,34795631,True,Peggy,Johnson,Johnson_f34b3
Susan_Herrera@gomez.com,19550826,24027735,True,Susan,Herrera,Herrera_b4795
Andrew_Matthews@ramos-vaughn.com,19880219,90821359,True,Andrew,Matthews,Matthews_452b9
Erin_Kennedy@hendricks-mason.com,19650109,35865639,True,Erin,Kennedy,Kennedy_7321b
Jason_Lopez@wood-hill.com,19740830,11287127,True,Jason,Lopez,Lopez_5348f
Jerry_Clark@perez.com,19950928,46859655,True,Jerry,Clark,Clark_7836e
Alyssa_Kim@beck-zuniga.com,19901108,59732335,True,Alyssa,Kim,Kim_a401e
Courtney_Williams@garner.com,19990919,27598999,True,Courtney,Williams,Williams_57d7b
Matthew_Nelson@hunt.com,19580127,45515247,True,Matthew,Nelson,Nelson_6bb5a
Robert_Moore@young.com,19550415,19512199,True,Robert,Moore,Moore_88f98
Nicole_Mcgee@reyes.com,19590303,34539135,True,Nicole,Mcgee,Mcgee_f20d3
Danielle_Hunter@ballard.com,19710811,99947039,True,Danielle,Hunter,Hunter_c876b
Kelly_Perez@ward-wilson.com,19600519,60614735,True,Kelly,Perez,Perez_efd9a
Mary_Odom@morgan-reynolds.com,19630813,98738367,True,Mary,Odom,Odom_0c745
Arthur_Gibson@thompson-thompson.com,19610306,75411807,True,Arthur,Gibson II,Gibson_II_77d75
Christopher_Miller@kelly.com,19850131,16222031,True,Christopher,Miller,Miller_2de65
Amber_Hopkins@hall.com,19750831,15289039,True,Amber,Hopkins,Hopkins_2e1cd
Nancy_Garcia@lewis-hayden.com,19680305,62971303,True,Nancy,Garcia,Garcia_d97f1
Alex_Rhodes@russell.net,19780913,75808519,True,Alex,Rhodes,Rhodes_2059f
Daniel_Bennett@stephens-oneill.com,19730228,20776023,True,Daniel,Bennett,Bennett_05396
Kevin_Woodard@lynch.com,19550809,30319911,True,Kevin,Woodard,Woodard_f9e33
Alan_Peterson@burch.com,19760129,88993663,True,Alan,Peterson,Peterson_bff5c
Jacob_Grant@cummings.com,19911204,94196575,True,Jacob,Grant,Grant_82636
Gabrielle_Johnson@serrano.com,19580610,35424207,True,Gabrielle,Johnson,Johnson_e41e2
Caleb_Morales@collins.com,19660329,69459679,True,Caleb,Morales,Morales_476a7
James_Dominguez@black.com,19881205,49527207,True,James,Dominguez,Dominguez_28c19
Kathryn_Cardenas@skinner.com,19830508,81016239,True,Kathryn,Cardenas,Cardenas_ce229
Jeffrey_Santiago@duncan.com,19750228,93827623,True,Jeffrey,Santiago,Santiago_aabfe
Andrew_Mclaughlin@fitzpatrick-lucas.com,19730514,66417719,True,Andrew,Mclaughlin,Mclaughlin_1703e
Bryan_Porter@elliott.com,19570214,88089671,True,Mr.,Bryan Porter,Bryan_Porter_c28e1
Brendan_Smith@williams.com,19580516,67839775,True,Brendan,Smith,Smith_6f0dc
Jeffrey_Hernandez@mcdaniel.com,19891231,76263607,True,Jeffrey,Hernandez,Hernandez_3ea33
Michael_Miller@taylor-moore.com,19640520,17581687,True,Michael,Miller,Miller_00125
Theresa_Newman@perry-scott.com,19941129,36575799,True,Theresa,Newman,Newman_1f57c
Paul_Romero@middleton-jones.com,19601007,98843943,True,Paul,Romero,Romero_f49fe
Janet_Choi@neal.com,19860718,66675695,True,Janet,Choi MD,Choi_MD_4036f
Mark_Bender@oneal-wilkins.com,19690911,27354911,True,Mark,Bender,Bender_e1116
Abigail_Brown@jones-underwood.com,19800810,15726143,True,Abigail,Brown,Brown_1bdf9
Antonio_Dominguez@nichols.com,19801115,75861007,True,Antonio,Dominguez,Dominguez_9f30f
Tony_Morris@davis.com,19700805,33280551,True,Tony,Morris,Morris_b7c84
Randy_Carlson@rivera.com,19550530,51211679,True,Randy,Carlson,Carlson_a66c9
Mitchell_Pierce@houston-conway.net,20010824,96845551,True,Mitchell,Pierce,Pierce_674bf
Angela_West@anderson-fitzgerald.com,19810427,59397207,True,Angela,West,West_db44f
Kevin_Peters@edwards.com,19670602,28855487,True,Kevin,Peters,Peters_ff1c4
Benjamin_Conway@burton-paul.com,19551228,23338319,True,Benjamin,Conway,Conway_c85e4
Andrew_Stewart@wong.com,19511202,19799879,True,Andrew,Stewart,Stewart_afe6e
Brenda_Jones@lang.com,19550804,62608823,True,Brenda,Jones,Jones_5c412
Elizabeth_Bailey@stephenson-arnold.com,19630101,20218071,True,Elizabeth,Bailey,Bailey_c346d
Kelly_Levy@barajas.com,19940805,74468255,True,Kelly,Levy,Levy_fcca1
Thomas_Burton@dunn-avery.net,19750419,14613071,True,Thomas,Burton,Burton_bf210
Paul_Peterson@bullock.com,20021225,59148863,True,Paul,Peterson,Peterson_d222b
Michael_Reilly@cooper.net,19720514,33876967,True,Michael,Reilly,Reilly_cd430
Alejandra_Martinez@jones.com,19791221,87381327,True,Alejandra,Martinez,Martinez_8ff96
Timothy_Sanders@harrell.com,19521003,63453583,True,Timothy,Sanders,Sanders_c4d0c
Latoya_Little@martinez.com,19780708,43404335,True,Latoya,Little,Little_25064
Sarah_Harvey@martin-smith.com,19600331,58520471,True,Sarah,Harvey,Harvey_d7d27
Melissa_Ortiz@lee-malone.com,19580729,49637727,True,Melissa,Ortiz,Ortiz_fa89f
Brooke_Hernandez@benitez.com,19911114,97309975,True,Brooke,Hernandez,Hernandez_2fed2
Lisa_Livingston@glover.com,19500423,20519415,True,Lisa,Livingston,Livingston_6862a
Eugene_Mason@gardner.com,19781213,47810855,True,Eugene,Mason,Mason_9b487
Daniel_Cunningham@cooper.com,19730326,78657983,True,Daniel,Cunningham,Cunningham_8e4cd
Alex_Smith@johnson.com,20020503,58965703,True,Alex,Smith,Smith_dc55b
Jessica_Vargas@miller-price.net,19810517,48925903,True,Jessica,Vargas,Vargas_2e116
Olivia_Clark@wade-roberson.com,19741001,67793735,True,Olivia,Clark,Clark_0521f
Cathy_Carney@williams.net,19970522,31104151,True,Cathy,Carney,Carney_1c1d9
Haley_Baldwin@bush-wolfe.com,19650413,31940631,True,Haley,Baldwin,Baldwin_516a3
Alexander_Wilson@barron-garcia.com,19881111,13893319,True,Alexander,Wilson,Wilson_65c03
April_Cole@vargas.com,19610622,65186503,True,April,Cole,Cole_a0f25
Holly_Riley@stokes.com,19740728,55620431,True,Holly,Riley,Riley_3990e
Jeffrey_Poole@cross.com,19570204,82077439,True,Jeffrey,Poole,Poole_20966
Rachel_Poole@jones.net,19760807,35095087,True,Rachel,Poole,Poole_76fc8
Sheena_Ward@wilson-mcbride.com,19730926,96834175,True,Sheena,Ward,Ward_98e45
Cynthia_Smith@smith.com,19510509,48760255,True,Cynthia,Smith,Smith_33cb8
Kevin_Clayton@miller.com,19750807,25081071,True,Kevin,Clayton,Clayton_ea34f
Sarah_Coleman@novak.com,19500119,37411775,True,Sarah,Coleman,Coleman_13975
Cody_Becker@hansen.com,19601216,76003567,True,Cody,Becker,Becker_9a463
Molly_Miller@king-kelly.net,19770511,99947663,True,Miss,Molly Miller,Molly_Miller_b6622
Craig_Bailey@hancock-brown.com,19970713,33032303,True,Craig,Bailey,Bailey_b2ba3
Patricia_Gray@dawson.com,19660319,18281751,True,Patricia,Gray,Gray_59820
Robert_Rivera@gibson.com,19500722,35020847,True,Robert,Rivera DVM,Rivera_DVM_5a779
Michelle_Lewis@wiggins-thornton.com,19830121,64700455,True,Miss,Michelle Lewis,Michelle_Lewis_b8ff3
John_Owens@callahan.com,19670424,71230983,True,John,Owens,Owens_8bd36
Sarah_Smith@kirk.com,19680804,22702359,True,Sarah,Smith,Smith_a1ef7
Nancy_Lucas@aguilar.com,19830607,91477863,True,Nancy,Lucas,Lucas_2f481
Christina_Murray@collins-day.com,19791217,35027583,True,Christina,Murray,Murray_765d0
Emma_Berry@charles.com,19940107,34612959,True,Emma,Berry,Berry_d0856
Christopher_Gross@grimes.net,20031114,49217831,True,Christopher,Gross,Gross_1fbab
Jason_Hawkins@adams-hunter.com,19541001,31750255,True,Jason,Hawkins,Hawkins_49504
Jeffrey_Rodriguez@johnson-white.com,19690718,29947599,True,Jeffrey,Rodriguez,Rodriguez_e3b83
Christina_Miller@marshall-lucas.com,19530425,92153503,True,Christina,Miller,Miller_abef9
Maria_Miller@roberts.com,19941221,86317751,True,Maria,Miller,Miller_38b8b
Eileen_Davis@knox.com,19520404,19544735,True,Eileen,Davis,Davis_af0ac
Harry_Miller@warner-jackson.com,19890613,63478047,True,Harry,Miller,Miller_f0bb7
Ellen_Montes@sellers.com,19610714,16519759,True,Ellen,Montes,Montes_515e5
Gregory_Mclean@valencia.com,19610801,38860951,True,Gregory,Mclean,Mclean_178b8
Angela_Spencer@lopez.com,19980502,18410783,True,Angela,Spencer,Spencer_54c50
Christina_Price@kennedy-tran.com,19860805,65381695,True,Christina,Price,Price_1b4ea
Amber_Randall@boyd-freeman.net,19520910,60506343,True,Amber,Randall,Randall_f98fa
Matthew_Morris@boyle-novak.com,19981111,49822607,True,Matthew,Morris,Morris_3679a
Cindy_Blackburn@bolton.net,20001008,86098071,True,Cindy,Blackburn,Blackburn_c5f97
Matthew_Jacobson@bishop-thomas.com,19510412,99110191,True,Matthew,Jacobson,Jacobson_dc620
Stacy_Jones@perez.com,19940909,71998399,True,Stacy,Jones,Jones_b8365
Scott_Zimmerman@fischer.com,19560130,70071511,True,Scott,Zimmerman,Zimmerman_9d031
Dakota_Silva@barker-miller.com,19791007,41853599,True,Dakota,Silva,Silva_f810b
Jacob_Spencer@jefferson.net,19620226,41992359,True,Jacob,Spencer MD,Spencer_MD_f9318
Matthew_Oliver@mitchell.com,19720423,14016935,True,Matthew,Oliver,Oliver_bfca0
Roger_Maddox@richards.com,19810426,86988519,True,Roger,Maddox,Maddox_9a9de
Bryan_Gutierrez@short-huerta.net,19881118,84795039,True,Bryan,Gutierrez,Gutierrez_d60ae
Peter_Schultz@shah.com,19570829,78301895,True,Peter,Schultz,Schultz_e188c
Justin_Burke@johnson.com,19961202,43401655,True,Justin,Burke,Burke_40cc4
Sarah_Ramsey@hayes.com,19640622,63376279,True,Sarah,Ramsey,Ramsey_1f5db
Michael_Chang@watkins.com,19900209,99632783,True,Michael,Chang,Chang_de388
Pamela_Hughes@rivas-garza.com,19570116,32117783,True,Pamela,Hughes,Hughes_2f26c
Jimmy_Morris@hall-watkins.com,19640120,31836895,True,Jimmy,Morris,Morris_40162
Lauren_Romero@davis.com,20020425,50100783,True,Lauren,Romero,Romero_9de57
Adam_Jones@kline-reeves.com,19570107,83246639,True,Adam,Jones,Jones_19469
Matthew_Murphy@graham.com,19600216,18189831,True,Matthew,Murphy,Murphy_5045e
Jessica_Arroyo@flores-evans.com,20021019,24971015,True,Jessica,Arroyo,Arroyo_e34ab
Caleb_Zuniga@stone.net,19681028,36180711,True,Caleb,Zuniga,Zuniga_e07a3
Cheyenne_Moreno@hampton.com,19600912,61341887,True,Cheyenne,Moreno,Moreno_ec84a
Courtney_Lopez@sanders.com,19710810,35323391,True,Courtney,Lopez,Lopez_4b2b8
Kenneth_Williamson@perez.com,19541003,36169599,True,Kenneth,Williamson,Williamson_c9929
Bruce_Browning@robertson-baldwin.com,19631113,22984503,True,Bruce,Browning,Browning_33a23
Shannon_Gilbert@brown-schaefer.com,19920613,34472903,True,Shannon,Gilbert,Gilbert_20807
Amanda_Brown@williams.com,19541218,52400391,True,Amanda,Brown,Brown_45e0a
Riley_Gomez@hoffman.com,19810211,20838807,True,Riley,Gomez,Gomez_f136f
Shelby_Price@fuller.net,19860807,74350543,True,Shelby,Price,Price_5aec3
Scott_Harris@mullins.com,19901214,36307567,True,Scott,Harris,Harris_11403
Bonnie_Franklin@gillespie.com,19880714,22008807,True,Bonnie,Franklin,Franklin_ed153
Ashley_Morris@marshall.net,20021001,13085855,True,Ashley,Morris,Morris_b2a9a
Jack_Jensen@kent-williamson.net,19601229,93571087,True,Jack,Jensen,Jensen_c8288
Daniel_Armstrong@brown.com,19820714,18991247,True,Daniel,Armstrong,Armstrong_bb2d1
Susan_Donovan@jordan-anderson.com,19690130,85222335,True,Susan,Donovan,Donovan_41d01
Michael_Powell@mccall.com,19941127,63894311,True,Michael,Powell,Powell_fa975
Alexander_Lowe@morris.com,19610508,93074023,True,Alexander,Lowe,Lowe_bbc9d

part-1-data-pipelines/successful-applications/processed_applications_dataset_1.csv (diff)
@@ -1,6 +1,6 @@
 email,date_of_birth,mobile_no,above_18,first_name,last_name,membership_id
 Patty_Smith@ross.com,19750827,59428759,True,Patty,Smith,Smith_373b4
-Sean_Wang@gibson-calderon.com,19600311,25595367,True,Sean,Wang DDS,Wang DDS_9a875
+Sean_Wang@gibson-calderon.com,19600311,25595367,True,Sean,Wang DDS,Wang_DDS_9a875
 Richard_Estrada@malone.com,19921015,22821527,True,Richard,Estrada,Estrada_2e000
 Jackson_Cline@hudson.net,19710121,48056519,True,Jackson,Cline,Cline_01538
 Allen_Williams@sanchez.net,19971109,77991519,True,Allen,Williams,Williams_da89a
@@ -13,11 +13,11 @@ Sharon_Garza@duran.com,20020830,59411567,True,Sharon,Garza,Garza_d0cb7
 Lori_Sanchez@hardin-warner.net,19980420,76989167,True,Lori,Sanchez,Sanchez_c83a3
 Jason_Armstrong@curtis.com,19921116,68514503,True,Jason,Armstrong,Armstrong_3a6d2
 Jessica_Allison@harper.com,19721030,66821135,True,Jessica,Allison,Allison_bb502
-Arthur_Hall@gonzalez.com,19940311,65493407,True,Arthur,Hall MD,Hall MD_af042
+Arthur_Hall@gonzalez.com,19940311,65493407,True,Arthur,Hall MD,Hall_MD_af042
 Sherry_Meza@west.com,19970409,33491119,True,Sherry,Meza,Meza_03c3b
 Matthew_Turner@martinez.com,19940707,73291455,True,Matthew,Turner,Turner_d0553
 Sophia_Randolph@leonard-ramirez.com,19500807,94510479,True,Sophia,Randolph,Randolph_54146
-Samuel_Thompson@sanchez-carroll.com,19840304,99063183,True,Dr.,Samuel Thompson,Samuel Thompson_11da5
+Samuel_Thompson@sanchez-carroll.com,19840304,99063183,True,Dr.,Samuel Thompson,Samuel_Thompson_11da5
 Zachary_Lee@smith.com,19870704,36447751,True,Zachary,Lee,Lee_57c6e
 Kara_Pittman@gomez-vaughn.com,19680525,80502567,True,Kara,Pittman,Pittman_fee45
 Gabriella_Anthony@castro.com,19970106,89108943,True,Gabriella,Anthony,Anthony_c58d6
@@ -64,7 +64,7 @@ Jeffrey_Sanchez@jones-butler.com,19950914,73226919,True,Jeffrey,Sanchez,Sanchez_
 Bianca_Martin@mitchell.com,19780205,86924127,True,Bianca,Martin,Martin_fc661
 Jeffrey_King@hicks-boyd.com,19770623,68622991,True,Jeffrey,King,King_e0848
 Melanie_Wiggins@mcdonald-rice.com,20000214,91699615,True,Melanie,Wiggins,Wiggins_e2c95
-Daniel_Smith@cummings.com,19860308,26613823,True,Mr.,Daniel Smith,Daniel Smith_ac795
+Daniel_Smith@cummings.com,19860308,26613823,True,Mr.,Daniel Smith,Daniel_Smith_ac795
 Scott_Lawrence@aguilar.com,19760104,59217375,True,Scott,Lawrence,Lawrence_14254
 James_Sosa@robles-hawkins.com,19570811,47053447,True,James,Sosa,Sosa_86c8f
 Jamie_Jackson@carr.com,19770526,71512687,True,Jamie,Jackson,Jackson_68c6a
@@ -103,7 +103,7 @@ Nicole_Mcgee@reyes.com,19590303,34539135,True,Nicole,Mcgee,Mcgee_f20d3
 Danielle_Hunter@ballard.com,19710811,99947039,True,Danielle,Hunter,Hunter_c876b
 Kelly_Perez@ward-wilson.com,19600519,60614735,True,Kelly,Perez,Perez_efd9a
 Mary_Odom@morgan-reynolds.com,19630813,98738367,True,Mary,Odom,Odom_0c745
-Arthur_Gibson@thompson-thompson.com,19610306,75411807,True,Arthur,Gibson II,Gibson II_77d75
+Arthur_Gibson@thompson-thompson.com,19610306,75411807,True,Arthur,Gibson II,Gibson_II_77d75
 Christopher_Miller@kelly.com,19850131,16222031,True,Christopher,Miller,Miller_2de65
 Amber_Hopkins@hall.com,19750831,15289039,True,Amber,Hopkins,Hopkins_2e1cd
 Nancy_Garcia@lewis-hayden.com,19680305,62971303,True,Nancy,Garcia,Garcia_d97f1
@@ -118,13 +118,13 @@ James_Dominguez@black.com,19881205,49527207,True,James,Dominguez,Dominguez_28c19
 Kathryn_Cardenas@skinner.com,19830508,81016239,True,Kathryn,Cardenas,Cardenas_ce229
 Jeffrey_Santiago@duncan.com,19750228,93827623,True,Jeffrey,Santiago,Santiago_aabfe
 Andrew_Mclaughlin@fitzpatrick-lucas.com,19730514,66417719,True,Andrew,Mclaughlin,Mclaughlin_1703e
-Bryan_Porter@elliott.com,19570214,88089671,True,Mr.,Bryan Porter,Bryan Porter_c28e1
+Bryan_Porter@elliott.com,19570214,88089671,True,Mr.,Bryan Porter,Bryan_Porter_c28e1
 Brendan_Smith@williams.com,19580516,67839775,True,Brendan,Smith,Smith_6f0dc
 Jeffrey_Hernandez@mcdaniel.com,19891231,76263607,True,Jeffrey,Hernandez,Hernandez_3ea33
 Michael_Miller@taylor-moore.com,19640520,17581687,True,Michael,Miller,Miller_00125
 Theresa_Newman@perry-scott.com,19941129,36575799,True,Theresa,Newman,Newman_1f57c
 Paul_Romero@middleton-jones.com,19601007,98843943,True,Paul,Romero,Romero_f49fe
-Janet_Choi@neal.com,19860718,66675695,True,Janet,Choi MD,Choi MD_4036f
+Janet_Choi@neal.com,19860718,66675695,True,Janet,Choi MD,Choi_MD_4036f
 Mark_Bender@oneal-wilkins.com,19690911,27354911,True,Mark,Bender,Bender_e1116
 Abigail_Brown@jones-underwood.com,19800810,15726143,True,Abigail,Brown,Brown_1bdf9
 Antonio_Dominguez@nichols.com,19801115,75861007,True,Antonio,Dominguez,Dominguez_9f30f
@@ -165,11 +165,11 @@ Cynthia_Smith@smith.com,19510509,48760255,True,Cynthia,Smith,Smith_33cb8
 Kevin_Clayton@miller.com,19750807,25081071,True,Kevin,Clayton,Clayton_ea34f
 Sarah_Coleman@novak.com,19500119,37411775,True,Sarah,Coleman,Coleman_13975
 Cody_Becker@hansen.com,19601216,76003567,True,Cody,Becker,Becker_9a463
-Molly_Miller@king-kelly.net,19770511,99947663,True,Miss,Molly Miller,Molly Miller_b6622
+Molly_Miller@king-kelly.net,19770511,99947663,True,Miss,Molly Miller,Molly_Miller_b6622
 Craig_Bailey@hancock-brown.com,19970713,33032303,True,Craig,Bailey,Bailey_b2ba3
 Patricia_Gray@dawson.com,19660319,18281751,True,Patricia,Gray,Gray_59820
-Robert_Rivera@gibson.com,19500722,35020847,True,Robert,Rivera DVM,Rivera DVM_5a779
-Michelle_Lewis@wiggins-thornton.com,19830121,64700455,True,Miss,Michelle Lewis,Michelle Lewis_b8ff3
+Robert_Rivera@gibson.com,19500722,35020847,True,Robert,Rivera DVM,Rivera_DVM_5a779
+Michelle_Lewis@wiggins-thornton.com,19830121,64700455,True,Miss,Michelle Lewis,Michelle_Lewis_b8ff3
 John_Owens@callahan.com,19670424,71230983,True,John,Owens,Owens_8bd36
 Sarah_Smith@kirk.com,19680804,22702359,True,Sarah,Smith,Smith_a1ef7
 Nancy_Lucas@aguilar.com,19830607,91477863,True,Nancy,Lucas,Lucas_2f481
@@ -193,7 +193,7 @@ Matthew_Jacobson@bishop-thomas.com,19510412,99110191,True,Matthew,Jacobson,Jacob
 Stacy_Jones@perez.com,19940909,71998399,True,Stacy,Jones,Jones_b8365
 Scott_Zimmerman@fischer.com,19560130,70071511,True,Scott,Zimmerman,Zimmerman_9d031
 Dakota_Silva@barker-miller.com,19791007,41853599,True,Dakota,Silva,Silva_f810b
-Jacob_Spencer@jefferson.net,19620226,41992359,True,Jacob,Spencer MD,Spencer MD_f9318
+Jacob_Spencer@jefferson.net,19620226,41992359,True,Jacob,Spencer MD,Spencer_MD_f9318
 Matthew_Oliver@mitchell.com,19720423,14016935,True,Matthew,Oliver,Oliver_bfca0
 Roger_Maddox@richards.com,19810426,86988519,True,Roger,Maddox,Maddox_9a9de
 Bryan_Gutierrez@short-huerta.net,19881118,84795039,True,Bryan,Gutierrez,Gutierrez_d60ae
